<html>
    <body>
    <div style="text-align:center;">
        <a href="http://www.ios6-by-tutorials.com"><img src="bundle_books_cover_noprice.jpg"/></a>
    </div>
    <br/>
        
        <div style="background:white;border:1px solid gray;margin-bottom:10px;padding:15px;">
            <i>"I bought this book last year and it's the single best resourse I have to help with my code."</i> bondy1k
            <br/><br/>
            <a href="more.html">More testimonials...</a>
        </div>

    </body>
</html>