<html>
    <body bgcolor="white">
            <div style="background:white;border:1px solid gray;margin-bottom:10px;padding:15px;">
                <b>Testimonials</b>
                <br/><br/>
                <i>"I bought this book last year and it's the single best resourse I have to help with my code."</i> bondy1k
                <br/><br/>
                <i>"Go to Raywenderlich.com, do all the tutorials, buy the DAMN <b>books</b> and watch the official WWDC screencasts."</i> Vinnie1991
                <br/><br/>
                <i>"... can we pre-order?"</i> cbearman
                <br/><br/>
                <i>"<b>SHUT UP AND TAKE MY MONEY!</b>"</i> zeiteisen
            </div>

            <a href="info.html">Back</a>
    </body>
</html>