	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//DE" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="Rtf2Html Converter" />
		<style>
			span.Apple-tab-span {white-space:pre}
			p.p1 {color:red};
			</style>
	</head>
	<body>
		<div style="background-color:yellow;padding: 20px;">
		<div style="background-color:green;padding: 10px;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
		<div style="background-color:green;padding: 10px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
		</div>
	</body>
</html>


