<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="StyleSheet" href="settings_about.css" type="text/css">
<title>Ohne Titel</title>
</head>

<body>

<p class="centeredImage"><img src="../Icon.png" alt="Logo"></p>

<h1>Über</h1>
<p>Diese View zeigt Informationen zum Programm, Lizenzbedingungen oder andere Dinge, die in einer WebView angezeigt werden sollen.</p>

<p>mailto links werden automatisch abgefangen und an eine inline Mail Compose View weitergereicht: <a href="mailto:foo@bar.com?subject=FooBar&body=foo">mailto:foo@bar.com?subject=FooBar&amp;body=foo</a>.</p>

<p>Links mit dem selben Host werden inline dargestellt; wenn der host unterschiedlich ist, werden sie ans System (sprich: Safari für http-Links) weitergereicht.</p>
</body>
</html>
