<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>US2ValidatorUIProtocol Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">US2FormValidationFramework </a></h1>
				<a id="developerHome" href="../index.html">ustwo™</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">US2ValidatorUIProtocol Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/frame">&nbsp;&nbsp;&nbsp;&nbsp;- frame</option>
	
	<option value="//api/name/isValid">&nbsp;&nbsp;&nbsp;&nbsp;- isValid</option>
	
	<option value="//api/name/setFrame:">&nbsp;&nbsp;&nbsp;&nbsp;- setFrame:</option>
	
	<option value="//api/name/setShouldAllowViolations:">&nbsp;&nbsp;&nbsp;&nbsp;- setShouldAllowViolations:</option>
	
	<option value="//api/name/setText:">&nbsp;&nbsp;&nbsp;&nbsp;- setText:</option>
	
	<option value="//api/name/setValidateOnFocusLossOnly:">&nbsp;&nbsp;&nbsp;&nbsp;- setValidateOnFocusLossOnly:</option>
	
	<option value="//api/name/setValidator:">&nbsp;&nbsp;&nbsp;&nbsp;- setValidator:</option>
	
	<option value="//api/name/setValidatorUIDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- setValidatorUIDelegate:</option>
	
	<option value="//api/name/shouldAllowViolations">&nbsp;&nbsp;&nbsp;&nbsp;- shouldAllowViolations</option>
	
	<option value="//api/name/text">&nbsp;&nbsp;&nbsp;&nbsp;- text</option>
	
	<option value="//api/name/validateOnFocusLossOnly">&nbsp;&nbsp;&nbsp;&nbsp;- validateOnFocusLossOnly</option>
	
	<option value="//api/name/validator">&nbsp;&nbsp;&nbsp;&nbsp;- validator</option>
	
	<option value="//api/name/validatorUIDelegate">&nbsp;&nbsp;&nbsp;&nbsp;- validatorUIDelegate</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/frame">frame</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isValid">isValid</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setFrame:">setFrame:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setShouldAllowViolations:">setShouldAllowViolations:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setText:">setText:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setValidateOnFocusLossOnly:">setValidateOnFocusLossOnly:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setValidator:">setValidator:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setValidatorUIDelegate:">setValidatorUIDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldAllowViolations">shouldAllowViolations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/text">text</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validateOnFocusLossOnly">validateOnFocusLossOnly</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validator">validator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validatorUIDelegate">validatorUIDelegate</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="US2ValidatorUIProtocol Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">US2ValidatorUIProtocol Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIAppearance<br />UIAppearanceContainer</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">US2ValidatorUIProtocol.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A <a href="#//api/name/text">text</a> user interface element must conform to <a href="US2ValidatorUIProtocol.html">US2ValidatorUIProtocol</a> protocol methods.
At the moment the framework supports UITextField and UITextView by using <a href="../Classes/US2ValidatorTextField.html">US2ValidatorTextField</a>
and <a href="../Classes/US2ValidatorTextView.html">US2ValidatorTextView</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setValidatorUIDelegate:">&ndash;&nbsp;setValidatorUIDelegate:</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/validator">validator</a> UI delegate conforming <a href="../Protocols/US2ValidatorUIDelegate.html">US2ValidatorUIDelegate</a></p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validatorUIDelegate">&ndash;&nbsp;validatorUIDelegate</a></code>
		<span class="tooltip"><p>Return the delegate</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setValidator:">&ndash;&nbsp;setValidator:</a></code>
		<span class="tooltip"><p>Validator to check the <a href="#//api/name/text">text</a> of <a href="#//api/name/text">text</a> UI conforming <a href="US2ValidatorUIProtocol.html">US2ValidatorUIProtocol</a></p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validator">&ndash;&nbsp;validator</a></code>
		<span class="tooltip"><p>Set validator</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setShouldAllowViolations:">&ndash;&nbsp;setShouldAllowViolations:</a></code>
		<span class="tooltip"><p>Determines whether <a href="#//api/name/text">text</a> inputs can be made either by violating the conditions.
Is this parameter NO it overrides the &lsquo;shouldAllowViolation&rsquo; parameter of
the conditions added to the <a href="#//api/name/validator">validator</a>. If set to YES the &lsquo;shouldAllowViolation&rsquo;
parameters of the conditions considered.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldAllowViolations">&ndash;&nbsp;shouldAllowViolations</a></code>
		<span class="tooltip"><p>Set boolean value</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isValid">&ndash;&nbsp;isValid</a></code>
		<span class="tooltip"><p>Return whether the <a href="#//api/name/text">text</a> is valid.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setValidateOnFocusLossOnly:">&ndash;&nbsp;setValidateOnFocusLossOnly:</a></code>
		<span class="tooltip"><p>Determines whether the <a href="#//api/name/text">text</a> has to be validated after leaving the <a href="#//api/name/text">text</a> field
or while editing. After a violation appeared after leaving the <a href="#//api/name/text">text</a> field
the <a href="#//api/name/text">text</a> field will from now on validate while editing. Because the user
knows now that a violation occurrs when using this <a href="#//api/name/text">text</a> field.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validateOnFocusLossOnly">&ndash;&nbsp;validateOnFocusLossOnly</a></code>
		<span class="tooltip"><p>Set boolean value</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setText:">&ndash;&nbsp;setText:</a></code>
		<span class="tooltip"><p>String to set as <a href="#//api/name/text">text</a> to <a href="#//api/name/text">text</a> UI</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/text">&ndash;&nbsp;text</a></code>
		<span class="tooltip"><p>Set string value</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setFrame:">&ndash;&nbsp;setFrame:</a></code>
		<span class="tooltip"><p>Boundary to set as <a href="#//api/name/frame">frame</a> to <a href="#//api/name/text">text</a> UI</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/frame">&ndash;&nbsp;frame</a></code>
		<span class="tooltip"><p>Set CGRect value</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/frame" title="frame"></a>
	<h3 class="subsubtitle method-title">frame</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set CGRect value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGRect)frame</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isValid" title="isValid"></a>
	<h3 class="subsubtitle method-title">isValid</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return whether the <a href="#//api/name/text">text</a> is valid.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isValid</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the valid state of the <a href="#//api/name/text">text</a> field</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setFrame:" title="setFrame:"></a>
	<h3 class="subsubtitle method-title">setFrame:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Boundary to set as <a href="#//api/name/frame">frame</a> to <a href="#//api/name/text">text</a> UI</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setFrame:(CGRect)<em>frame</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>Boundary to set as <a href="#//api/name/frame">frame</a> to <a href="#//api/name/text">text</a> UI</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setShouldAllowViolations:" title="setShouldAllowViolations:"></a>
	<h3 class="subsubtitle method-title">setShouldAllowViolations:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines whether <a href="#//api/name/text">text</a> inputs can be made either by violating the conditions.
Is this parameter NO it overrides the &lsquo;shouldAllowViolation&rsquo; parameter of
the conditions added to the <a href="#//api/name/validator">validator</a>. If set to YES the &lsquo;shouldAllowViolation&rsquo;
parameters of the conditions considered.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setShouldAllowViolations:(BOOL)<em>shouldAllowViolation</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>shouldAllowViolation</em></dt>
			<dd><p>Boolean value</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setText:" title="setText:"></a>
	<h3 class="subsubtitle method-title">setText:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>String to set as <a href="#//api/name/text">text</a> to <a href="#//api/name/text">text</a> UI</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setText:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>String to set as <a href="#//api/name/text">text</a> to <a href="#//api/name/text">text</a> UI</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setValidateOnFocusLossOnly:" title="setValidateOnFocusLossOnly:"></a>
	<h3 class="subsubtitle method-title">setValidateOnFocusLossOnly:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines whether the <a href="#//api/name/text">text</a> has to be validated after leaving the <a href="#//api/name/text">text</a> field
or while editing. After a violation appeared after leaving the <a href="#//api/name/text">text</a> field
the <a href="#//api/name/text">text</a> field will from now on validate while editing. Because the user
knows now that a violation occurrs when using this <a href="#//api/name/text">text</a> field.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setValidateOnFocusLossOnly:(BOOL)<em>validateOnFocusLossOnly</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>validateOnFocusLossOnly</em></dt>
			<dd><p>Boolean value</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setValidator:" title="setValidator:"></a>
	<h3 class="subsubtitle method-title">setValidator:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Validator to check the <a href="#//api/name/text">text</a> of <a href="#//api/name/text">text</a> UI conforming <a href="US2ValidatorUIProtocol.html">US2ValidatorUIProtocol</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setValidator:(US2Validator *)<em>validator</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>validator</em></dt>
			<dd><p>Validator to check the <a href="#//api/name/text">text</a> of <a href="#//api/name/text">text</a> UI conforming <a href="US2ValidatorUIProtocol.html">US2ValidatorUIProtocol</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setValidatorUIDelegate:" title="setValidatorUIDelegate:"></a>
	<h3 class="subsubtitle method-title">setValidatorUIDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/validator">validator</a> UI delegate conforming <a href="../Protocols/US2ValidatorUIDelegate.html">US2ValidatorUIDelegate</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setValidatorUIDelegate:(id&lt;US2ValidatorUIDelegate&gt;)<em>validatorUIDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>validatorUIDelegate</em></dt>
			<dd><p>The <a href="#//api/name/validator">validator</a> UI delegate conforming <a href="../Protocols/US2ValidatorUIDelegate.html">US2ValidatorUIDelegate</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldAllowViolations" title="shouldAllowViolations"></a>
	<h3 class="subsubtitle method-title">shouldAllowViolations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set boolean value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldAllowViolations</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/text" title="text"></a>
	<h3 class="subsubtitle method-title">text</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set string value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)text</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validateOnFocusLossOnly" title="validateOnFocusLossOnly"></a>
	<h3 class="subsubtitle method-title">validateOnFocusLossOnly</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set boolean value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)validateOnFocusLossOnly</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validator" title="validator"></a>
	<h3 class="subsubtitle method-title">validator</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set validator</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (US2Validator *)validator</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validatorUIDelegate" title="validatorUIDelegate"></a>
	<h3 class="subsubtitle method-title">validatorUIDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return the delegate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;US2ValidatorUIDelegate&gt;)validatorUIDelegate</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the <a href="#//api/name/validator">validator</a> UI delegate</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorUIProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 ustwo™. All rights reserved. (Last updated: 2012-10-21)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>