<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="StyleSheet" href="settings_about.css" type="text/css">
<title>Untitled</title>
</head>

<body>

<p class="centeredImage"><img src="../Icon.png" alt="Logo"></p>

<h1>About</h1>
<p>This view allows you to display about information, license terms, or anything else you want to show in a web view.</p>

<p>mailto links are automatically intercepted and send to an inline mail compose view: <a href="mailto:foo@bar.com?subject=FooBar&body=foo">mailto:foo@bar.com?subject=FooBar&amp;body=foo</a>.</p>

<p>Links with the same will be displayed inline; if the host changes, the links will be passed to the system (= Safari for web links).</p>
</body>
</html>
