<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>US2ValidatorTextField Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">US2FormValidationFramework </a></h1>
				<a id="developerHome" href="../index.html">ustwo™</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">US2ValidatorTextField Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/isValid">&nbsp;&nbsp;&nbsp;&nbsp;isValid</option>
	
	<option value="//api/name/shouldAllowViolations">&nbsp;&nbsp;&nbsp;&nbsp;shouldAllowViolations</option>
	
	<option value="//api/name/validateOnFocusLossOnly">&nbsp;&nbsp;&nbsp;&nbsp;validateOnFocusLossOnly</option>
	
	<option value="//api/name/validator">&nbsp;&nbsp;&nbsp;&nbsp;validator</option>
	
	<option value="//api/name/validatorUIDelegate">&nbsp;&nbsp;&nbsp;&nbsp;validatorUIDelegate</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isValid">isValid</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldAllowViolations">shouldAllowViolations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validateOnFocusLossOnly">validateOnFocusLossOnly</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validator">validator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validatorUIDelegate">validatorUIDelegate</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="US2ValidatorTextField Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">US2ValidatorTextField Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UITextField</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/US2ValidatorTextFieldPrivateDelegate.html">US2ValidatorTextFieldPrivateDelegate</a><br /><a href="../Protocols/US2ValidatorUIProtocol.html">US2ValidatorUIProtocol</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">US2ValidatorTextField.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="#//api/name/validator">validator</a> text field is the central object to use. It inherits UITextField and listens internally
to all own changes. After every change it validates the changed text material. When a <a href="#//api/name/validator">validator</a>, which
was added to the <a href="#//api/name/validator">validator</a> text field, reports a violation the validatorTextFieldDelegate will be
served with this information. The validatorTextFieldDelegate is of type US2ValidatorTextFieldDelegate
and returns what went wrong and in which status the validation text field is at the moment.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/validatorUIDelegate">&nbsp;&nbsp;validatorUIDelegate</a></code>
		<span class="tooltip"><p>Set delegate implementing <a href="../Protocols/US2ValidatorUIDelegate.html">US2ValidatorUIDelegate</a></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validator">&nbsp;&nbsp;validator</a></code>
		<span class="tooltip"><p>Set the validator to check the text of the text field with</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldAllowViolations">&nbsp;&nbsp;shouldAllowViolations</a></code>
		<span class="tooltip"><p>Determines whether text inputs can be made either by violating the conditions.
Is this parameter is NO it overrides the &lsquo;shouldAllowViolation&rsquo; parameter of
the conditions added to the <a href="#//api/name/validator">validator</a>. If set to YES the &lsquo;shouldAllowViolation&rsquo;
parameters of the conditions are considered.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isValid">&nbsp;&nbsp;isValid</a></code>
		<span class="tooltip"><p>Return whether the text is valid.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validateOnFocusLossOnly">&nbsp;&nbsp;validateOnFocusLossOnly</a></code>
		<span class="tooltip"><p>Determines whether the text has to be validated after leaving the text field
or while editing. After a violation appeared after leaving the text field
the text field will from now on validate while editing. Because the user
knows now that a violation occurrs when using this text field.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/isValid" title="isValid"></a>
	<h3 class="subsubtitle method-title">isValid</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return whether the text is valid.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) BOOL isValid</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the valid state of the text field</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorTextField.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldAllowViolations" title="shouldAllowViolations"></a>
	<h3 class="subsubtitle method-title">shouldAllowViolations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines whether text inputs can be made either by violating the conditions.
Is this parameter is NO it overrides the &lsquo;shouldAllowViolation&rsquo; parameter of
the conditions added to the <a href="#//api/name/validator">validator</a>. If set to YES the &lsquo;shouldAllowViolation&rsquo;
parameters of the conditions are considered.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL shouldAllowViolations</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorTextField.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validateOnFocusLossOnly" title="validateOnFocusLossOnly"></a>
	<h3 class="subsubtitle method-title">validateOnFocusLossOnly</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines whether the text has to be validated after leaving the text field
or while editing. After a violation appeared after leaving the text field
the text field will from now on validate while editing. Because the user
knows now that a violation occurrs when using this text field.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL validateOnFocusLossOnly</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorTextField.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validator" title="validator"></a>
	<h3 class="subsubtitle method-title">validator</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the validator to check the text of the text field with</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) US2Validator *validator</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorTextField.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validatorUIDelegate" title="validatorUIDelegate"></a>
	<h3 class="subsubtitle method-title">validatorUIDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set delegate implementing <a href="../Protocols/US2ValidatorUIDelegate.html">US2ValidatorUIDelegate</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;US2ValidatorUIDelegate,UITextFieldDelegate&gt; validatorUIDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">US2ValidatorTextField.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 ustwo™. All rights reserved. (Last updated: 2012-10-21)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>