/* The standard CSS for doxygen */

body, table, div, p, dl {
  font: normal normal normal 100%/normal 'Lucida Grande',Geneva,Helvetica,Arial,sans-serif;
	font-size: 13px;
}

/* @group Heading Levels */

h1 {
	font-size: 150%;
}

.title {
	font-size: 150%;
	font-weight: bold;
	margin: 10px 2px;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 100%;
}

dt {
	font-weight: bold;
}

div.multicol {
	-moz-column-gap: 1em;
	-webkit-column-gap: 1em;
	-moz-column-count: 3;
	-webkit-column-count: 3;
}

p.startli, p.startdd, p.starttd {
	margin-top: 2px;
}

p.endli {
	margin-bottom: 0px;
}

p.enddd {
	margin-bottom: 4px;
}

p.endtd {
	margin-bottom: 2px;
}

/* @end */

caption {
	font-weight: bold;
}

span.legend {
        font-size: 70%;
        text-align: center;
}

h3.version {
        font-size: 90%;
        text-align: center;
}

div.qindex, div.navtab{
	background-color: #EBEFF6;
	border: 1px solid #A3B4D7;
	text-align: center;
	margin: 2px;
	padding: 2px;
}

div.qindex, div.navpath {
	width: 100%;
	line-height: 140%;
}

div.navtab {
	margin-right: 15px;
}

/* @group Link Styling */

#nav-tree .label a,
#nav-tree .selected a {
  padding: 0;
}

a {
	color: #36C;
	font-weight: normal;
	text-decoration: none;
}

.contents a:visited {
	color: #4665A2;
}

a:hover {
	text-decoration: underline;
}

a.qindex {
	font-weight: bold;
}

a.qindexHL {
	font-weight: bold;
	background-color: #9CAFD4;
	color: #ffffff;
	border: 1px double #869DCA;
}

.contents a.qindexHL:visited {
        color: #ffffff;
}

a.elRef {
}

a.code {
	color: #4665A2;
}

a.codeRef {
	color: #4665A2;
}

/* @end */

dl.el {
	margin-left: -1cm;
}

.fragment {
	font-family: monospace, fixed;
	margin: 1em;
}

pre.fragment {
  background-color: ghostWhite;
	padding: 1em;
	overflow: auto;
	word-wrap: break-word;
	font-size:  9pt;
	line-height: 125%;
}

div.ah {
	background-color: black;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 3px;
	margin-top: 3px;
	padding: 0.2em;
	border: solid thin #333;
	border-radius: 0.5em;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	box-shadow: 2px 2px 3px #999;
	-webkit-box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#000),color-stop(0.3, #444));
	background-image: -moz-linear-gradient(center top, #eee 0%, #444 40%, #000);
}

div.groupHeader {
	margin-left: 16px;
	margin-top: 12px;
	font-weight: bold;
}

div.groupText {
	margin-left: 16px;
	font-style: italic;
}

body {
	background: white;
	color: black;
        margin: 0;
}

div.contents {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 5px;
}

td.indexkey {
	background-color: #EBEFF6;
	font-weight: bold;
	border: 1px solid #C4CFE5;
	margin: 2px 0px 2px 0;
	padding: 2px 10px;
}

td.indexvalue {
	background-color: #EBEFF6;
	border: 1px solid #C4CFE5;
	padding: 2px 10px;
	margin: 2px 0px;
}

tr.memlist {
	background-color: #EEF1F7;
}

p.formulaDsp {
	text-align: center;
}

img.formulaDsp {
	
}

img.formulaInl {
	vertical-align: middle;
}

div.center {
	text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
}

div.center img {
	border: 0px;
}

address.footer {
	text-align: right;
	padding-right: 12px;
}

img.footer {
	border: 0px;
	vertical-align: middle;
}

/* @group Code Colorization */

span.keyword {
	color: #008000
}

span.keywordtype {
	color: #604020
}

span.keywordflow {
	color: #e08000
}

span.comment {
	color: #800000
}

span.preprocessor {
	color: #806020
}

span.stringliteral {
	color: #002080
}

span.charliteral {
	color: #008080
}

span.vhdldigit { 
	color: #ff00ff 
}

span.vhdlchar { 
	color: #000000 
}

span.vhdlkeyword { 
	color: #700070 
}

span.vhdllogic { 
	color: #ff0000 
}

/* @end */

/*
.search {
	color: #003399;
	font-weight: bold;
}

form.search {
	margin-bottom: 0px;
	margin-top: 0px;
}

input.search {
	font-size: 75%;
	color: #000080;
	font-weight: normal;
	background-color: #e8eef2;
}
*/

td.tiny {
	font-size: 75%;
}

.dirtab {
	padding: 4px;
	border-collapse: collapse;
	border: 1px solid #A3B4D7;
}

th.dirtab {
	background: #EBEFF6;
	font-weight: bold;
}

hr {
	height: 0px;
	border: none;
	border-top: 1px solid #4A6AAA;
}

hr.footer {
	height: 1px;
}

/* @group Member Descriptions */

table.memberdecls {
	border-spacing: 0px;
	padding: 0px;
	width: 100%;
}

.declaration {
  font: 104% Courier,Consolas,monospace;
  margin: 1em 0;
}

.mdescLeft, .mdescRight,
.memItemLeft, .memItemRight,
.memTemplItemLeft, .memTemplItemRight, .memTemplParams {
	border: none;
	margin: 4px;
	padding: 1px 0 0 8px;
}

.mdescLeft, .mdescRight {
	padding: 0px 8px 4px 8px;
	color: #555;
}

.memItemLeft, .memItemRight, .memTemplParams {
	border-top: 1px solid #C4CFE5;
}

.memItemLeft, .memTemplItemLeft {
        white-space: nowrap;
        color: #666;
}

.memItemRight {
	width: 100%;
}

.memTemplParams {
	color: #4665A2;
        white-space: nowrap;
}

/* @end */

/* @group Member Details */

/* Styles for detailed member documentation */

.memtemplate {
	font-size: 80%;
	color: #4665A2;
	font-weight: normal;
	margin-left: 9px;
}

.memnav {
	background-color: #EBEFF6;
	border: 1px solid #A3B4D7;
	text-align: center;
	margin: 2px;
	margin-right: 15px;
	padding: 2px;
}

.mempage {
	width: 100%;
}

.memitem {
	padding: 0;
	margin-bottom: 10px;
	margin-right: 5px;
}

.memname {
  margin-top: 1.5em;
  margin-bottom: .25em;
  font-size: 145%;
  font-weight: normal;
  color: black;
}

.memproto {
        padding: 6px 0px 6px 0px;
        color: #253555;
        font-weight: bold;
        background-color: #E2E8F2;

}

.memdoc {
}

.paramkey {
	text-align: right;
}

.paramtype {
	white-space: nowrap;
}

.paramname {
	white-space: nowrap;
}
.paramname em {
	font-style: normal;
}

.params, .retval, .exception, .tparams {
        border-spacing: 6px 2px;
}       

.params .paramname, .retval .paramname {
        font-weight: bold;
        vertical-align: top;
}
        
.params .paramtype {
        font-style: italic;
        vertical-align: top;
}       
        
.params .paramdir {
        font-family: "courier new",courier,monospace;
        vertical-align: top;
}




/* @end */

/* @group Directory (tree) */

/* for the tree view */

.ftvtree {
	font-family: sans-serif;
	margin: 0px;
}

/* these are for tree view when used as main index */

.directory {
	font-size: 9pt;
	font-weight: bold;
	margin: 5px;
}

.directory h3 {
	margin: 0px;
	margin-top: 1em;
	font-size: 11pt;
}

/*
The following two styles can be used to replace the root node title
with an image of your choice.  Simply uncomment the next two styles,
specify the name of your image and be sure to set 'height' to the
proper pixel height of your image.
*/

/*
.directory h3.swap {
	height: 61px;
	background-repeat: no-repeat;
	background-image: url("yourimage.gif");
}
.directory h3.swap span {
	display: none;
}
*/

.directory > h3 {
	margin-top: 0;
}

.directory p {
	margin: 0px;
	white-space: nowrap;
}

.directory div {
	display: none;
	margin: 0px;
}

.directory img {
	vertical-align: -30%;
}

/* these are for tree view when not used as main index */

.directory-alt {
	font-size: 100%;
	font-weight: bold;
}

.directory-alt h3 {
	margin: 0px;
	margin-top: 1em;
	font-size: 11pt;
}

.directory-alt > h3 {
	margin-top: 0;
}

.directory-alt p {
	margin: 0px;
	white-space: nowrap;
}

.directory-alt div {
	display: none;
	margin: 0px;
}

.directory-alt img {
	vertical-align: -30%;
}

/* @end */

div.dynheader {
        margin-top: 8px;
}

address {
	font-style: normal;
	color: #2A3D61;
}

table.doxtable {
	border-collapse:collapse;
}

table.doxtable td, table.doxtable th {
	border: 1px solid #2D4068;
	padding: 3px 7px 2px;
}

table.doxtable th {
	background-color: #374F7F;
	color: #FFFFFF;
	font-size: 110%;
	padding-bottom: 4px;
	padding-top: 5px;
	text-align:left;
}

.tabsearch {
	top: 0px;
	left: 10px;
	height: 36px;
	background-image: url('tab_b.png');
	z-index: 101;
	overflow: hidden;
	font-size: 13px;
}

.navpath ul
{
	font-size: 11px;
	background-image:url('tab_b.png');
	background-repeat:repeat-x;
	height:30px;
	line-height:30px;
	color:#8AA0CC;
	border:solid 1px #C2CDE4;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.navpath li
{
	list-style-type:none;
	float:left;
	padding-left:10px;
	padding-right:15px;
	background-image:url('bc_s.png');
	background-repeat:no-repeat;
	background-position:right;
	color:#364D7C;
}

.navpath li.navelem a
{
	height:32px;
	display:block;
	text-decoration: none;
	outline: none;
}

.navpath li.navelem a:hover
{
	color:#6884BD;
}

.navpath li.footer
{
        list-style-type:none;
        float:right;
        padding-left:10px;
        padding-right:15px;
        background-image:none;
        background-repeat:no-repeat;
        background-position:right;
        color:#364D7C;
        font-size: 8pt;
}


div.summary
{
	float: right;
	font-size: 8pt;
	padding-right: 5px;
	width: 50%;
	text-align: right;
}       

div.summary a
{
	white-space: nowrap;
}

div.ingroups
{
	font-size: 8pt;
	padding-left: 5px;
	width: 50%;
	text-align: left;
}

div.ingroups a
{
	white-space: nowrap;
}

div.header
{
	margin:  0px;
}

div.headertitle
{
	padding: 5px 5px 5px 10px;
}

dl
{
        padding: 0 0 0 10px;
}

dl.note, dl.warning, dl.attention, dl.pre, dl.post, dl.invariant, dl.deprecated, dl.todo, dl.test, dl.bug
{
        border-left:4px solid;
        padding: 0 0 0 6px;
        margin-left: -10px;
}

dl.note
{
        border-color: #D0C000;
}

dl.warning, dl.attention
{
        border-color: #FF0000;
}

dl.pre, dl.post, dl.invariant
{
        border-color: #00D000;
}

dl.deprecated
{
        border-color: #505050;
}

dl.todo
{
        border-color: #00C0E0;
}

dl.test
{
        border-color: #3030E0;
}

dl.bug
{
        border-color: #C08050;
}

#projectlogo
{
	text-align: center;
	vertical-align: bottom;
	border-collapse: separate;
}
 
#projectlogo img
{ 
	border: 0px none;
}
 
#projectname
{
	font: 300% HelveticaNeue,Helvetica,Arial,sans-serif;
	margin: 0px;
	padding: 2px 0px;
}
    
#projectbrief
{
	font: 120% HelveticaNeue,Helvetica,Arial,sans-serif;
	margin: 0px;
	padding: 0px;
}

#projectnumber
{
	font: 50% HelveticaNeue,Helvetica,Arial,sans-serif;
	margin: 0px;
	padding: 0px;
}

#titlearea
{
	padding: 0px;
	margin: 0px;
	width: 100%;
	border-bottom: 1px solid #ACACAC;
}

.image
{
        text-align: center;
}

.dotgraph
{
        text-align: center;
}

.mscgraph
{
        text-align: center;
}

.caption
{
	font-weight: bold;
}

/* Customizations for Nimbus */

.fixedwidth {
  width: 1000px;
  margin: 0 auto;
}

div.contents {
  margin-left: 2em;
  margin-right: 2em;
}

div.header {
  padding-left: 2em;
  padding-right: 2em;
}

div.headertitle {
  padding: 0;
  padding-top: 5px;
}

div.summary {
  padding: 10px;
  padding-right: 0;
  width: auto;
  display: none;
}

div.ingroups {
  padding: 0;
}

.headertitle .title {
  font: 215% HelveticaNeue,Helvetica,Arial,sans-serif;
}

h2 {
  font-size: 187%;
  color: #3C4C6C;
  font-weight: normal;
  border-bottom: 1px solid #8391A8;
}

p {
  margin-top: 0;
  font: 100% 'Lucida Grande',Geneva,Helvetica,Arial,sans-serif;
}

p.abstract {
  margin-top: 1.083em;
  margin-bottom: .833em;
}

.contents hr {
  display: none;
}

div.groupHeader {
  margin: 0;
  font-size: 145%;
  font-weight: normal;
  margin-top: .471em;
  margin-bottom: .25em;
}

.memItemLeft,
.memItemRight, .memTemplParams {
  border-top: none;
}

.memItemLeft,
.mdescLeft {
  display: none;
}

div.groupText {
  margin-left: 0;
  color: #555;
}

.groupText p {
  margin: 0;
  margin-bottom: 0.2em;
  font-style: italic;
}

.mdescLeft, .mdescRight, .memItemLeft, .memItemRight, .memTemplItemLeft, .memTemplItemRight, .memTemplParams {
  padding-left: 0;
}

.mdescLeft, .mdescRight {
  padding-bottom: 0.3em;
}

.memItemRight {
       padding-left: 20px;
}

.mdescRight {
  padding-left: 40px;
}

dl {
  padding: 0;
}

#projectbrief {
  padding-bottom: 10px;
}

#nav-tree-contents a {
  color: #000;
  font-weight: bold;
  font-size: 11px;
}

.suffix {
  font-style: italic;
  color: #996;
  font-size: 91.67%;
}

div.groupHeader {
  margin-top: 0.6em;
}

table.modificationtable {
  border: 1px #888 solid;
  padding: 2px;
  border-spacing: 0px;
  border-collapse: collapse;
  margin-left: 40px;
  margin-top: 7px;
}

table.modificationtable th {
  font-size: 10px;
  text-align: center;
  background-color: #EEE;
  border: 1px #888 solid;
  padding: 3px 6px;
  font-weight: bold;
}

table.modificationtable td {
  font-size: 90%;
  border: 1px #888 solid;
  padding: 3px 6px;
  text-align: left;
  font-family: courier, monospace;
}

.apiDiffAdded {
  font-style: italic;
  font-size: 80%;
  color: blue;
}

.apiDiffModified {
  font-style: italic;
  font-size: 80%;
  color: #080;
}

.apiDiffRemoved {
  font-style: italic;
  font-size: 80%;
  color: red;
}

.apiDiffFeature {
  font-style: italic;
  font-size: 80%;
  color: orange;
}

.apiDiffBugfix {
  font-style: italic;
  font-size: 80%;
  color: black;
}

.contributor_profile {
  padding: 5px;
  margin: 0 5px;
  margin-bottom: 20px;
  border: 1px solid #DDD;
  background-color: #FFF;
  float: left;
}

.contributor_profile .retired {
  opacity: 0.5;
}

.contributor_profile .name {
  margin-top: 0.2em;
  text-align: center;
  width: 135px;
}

.contributor_profile .role {
  text-align: center;
  color: #888;
  margin-bottom: 0.3em;
}

.contributor_profile .twitter,
.contributor_profile .github {
  text-align: center;
}

.clearfix {
  clear: both;
}

.side-by-side-compare {
  float: left;
  width: 45%;
  overflow: auto;
  border: 1px solid #999;
  font-family: Consolas,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono","Courier New";
  margin-right: 10px;
  font-size: 0.5em;
}

#nav-tree {
  background:none;
  background-color: ghostWhite;
  border-right: 1px solid #ACACAC;
}

#side-nav {
  width: 250px;
}

#doc-content {
  margin-left: 250px;
}

#nav-path {
  display: none;
}

#nav-tree .selected {
  background: none;
  text-shadow: none;
}

#nav-tree .selected a {
  color: gray;
}

h5 {
  margin: .692em 0 .154em 0;
  padding: 0;
  font-size: 100%;
  color: black;
}

#github {
  float: right;
  margin-top: 20px;
}

#github .issues {
  color: #AAA;
  padding: 5px;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid #EEE;
  font-size: 2em;
}

#github .issues.no-issues {
  background-color: #C9FFD4;
}

#github .issues.few-issues {
  background-color: #FFFFC9;
}

#github .issues.many-issues {
  background-color: #FFC9C9;
}

ul {
  padding-left: 1.3em;
  list-style-type: circle;
}

