<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_algorithmclusteredpartially">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../protocol_o_c_algorithm_delegate-p.html#a9a32707d3b9d7bb5898ddf1f98b77f78" target="_parent">algorithmClusteredPartially</a>
  <span class="SRScope">OCAlgorithmDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_algorithmdidbeganclustering">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../protocol_o_c_algorithm_delegate-p.html#a7533a1ccc48862f5fbd4e12f9f907bbf" target="_parent">algorithmDidBeganClustering</a>
  <span class="SRScope">OCAlgorithmDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_algorithmdidfinishclustering">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../protocol_o_c_algorithm_delegate-p.html#ab9842667badf87c6c3e051a8135b8b3c" target="_parent">algorithmDidFinishClustering</a>
  <span class="SRScope">OCAlgorithmDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_annotations">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_c_map_view.html#a6f28278c9aff5249d634e5fd3d9f0a39" target="_parent">annotations</a>
  <span class="SRScope">OCMapView</span>
 </div>
</div>
<div class="SRResult" id="SR_annotationsincluster">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_o_c_annotation.html#afca7d4a7ccde1c7f27239c7ee7591975" target="_parent">annotationsInCluster</a>
  <span class="SRScope">OCAnnotation</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_o_c_annotation.html#a4d581dca4cf2505d4d460bd31ea77860" target="_parent">OCAnnotation::()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_o_c_map_view.html#a4d581dca4cf2505d4d460bd31ea77860" target="_parent">OCMapView::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_o_c_annotation.html#a67ec128e2c51e0df6d964b53f900489a" target="_parent">OCAnnotation::()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_o_c_map_view.html#a67ec128e2c51e0df6d964b53f900489a" target="_parent">OCMapView::()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
