<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_clusterbygrouptag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_o_c_map_view.html#ad9a83feeb0ec3a7c05943fad09abee5d" target="_parent">clusterByGroupTag</a>
  <span class="SRScope">OCMapView</span>
 </div>
</div>
<div class="SRResult" id="SR_clusteringenabled">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e" target="_parent">clusteringEnabled</a>
  <span class="SRScope">OCMapView</span>
 </div>
</div>
<div class="SRResult" id="SR_clusteringmethod">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_o_c_map_view.html#a9a3446cb72c4b4b4f4e2b6a44948e4b6" target="_parent">clusteringMethod</a>
  <span class="SRScope">OCMapView</span>
 </div>
</div>
<div class="SRResult" id="SR_clustersize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_c_map_view.html#a2e2bc53230717c10b535623bfefa5971" target="_parent">clusterSize</a>
  <span class="SRScope">OCMapView</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
