<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: /Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/OCAlgorithms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/OCAlgorithms.h</div>  </div>
</div>
<div class="contents">
<a href="_o_c_algorithms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  OCAlgorythms.h</span>
<a name="l00003"></a>00003 <span class="comment">//  openClusterMapView</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Botond Kis on 15.07.11.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;MapKit/MapKit.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337c">00014</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00015"></a><a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337ca79e45b19984c2b7b75941690ab5614c0">00015</a>     <a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337ca79e45b19984c2b7b75941690ab5614c0">OCClusteringMethodBubble</a>,
<a name="l00016"></a><a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337ca655534df80c2ad1542c406d7a59cce81">00016</a>     <a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337ca655534df80c2ad1542c406d7a59cce81">OCClusteringMethodGrid</a>
<a name="l00017"></a>00017 } <a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337c" title="Enumaration for the clustering methods.">OCClusteringMethod</a>;
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="protocol_o_c_algorithm_delegate-p.html">00022</a> <span class="keyword">@protocol </span><a class="code" href="protocol_o_c_algorithm_delegate-p.html" title="Protocol for notifying on Cluster events. NOT in use yet.">OCAlgorithmDelegate</a> &lt;NSObject&gt;
<a name="l00023"></a>00023 <span class="keyword">@required</span>
<a name="l00025"></a>00025 - (NSArray *)<a class="code" href="protocol_o_c_algorithm_delegate-p.html#a9a32707d3b9d7bb5898ddf1f98b77f78" title="Called when an algorithm finishes a block of calculations.">algorithmClusteredPartially</a>;
<a name="l00026"></a>00026 <span class="keyword">@optional</span>
<a name="l00028"></a>00028 - (void)<a class="code" href="protocol_o_c_algorithm_delegate-p.html#a7533a1ccc48862f5fbd4e12f9f907bbf" title="Called when algorithm starts calculating.">algorithmDidBeganClustering</a>;
<a name="l00030"></a>00030 - (void)<a class="code" href="protocol_o_c_algorithm_delegate-p.html#ab9842667badf87c6c3e051a8135b8b3c" title="Called when algorithm finishes calculating.">algorithmDidFinishClustering</a>;
<a name="l00031"></a>00031 <span class="keyword">@end</span>
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00043"></a><a class="code" href="interface_o_c_algorithms.html">00043</a> <span class="keyword">@interface </span><a class="code" href="interface_o_c_algorithms.html" title="Class containing clustering algorithms.">OCAlgorithms</a> : NSObject{
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="interface_o_c_algorithms.html#a91c431a18dc0a5cbd12b6a6bac6a9630">00047</a>     id &lt;OCAlgorithmDelegate&gt; <a class="code" href="interface_o_c_algorithms.html#a91c431a18dc0a5cbd12b6a6bac6a9630" title="Delegate for notifying on finished tasks.">delegate</a>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00058"></a>00058 + (NSArray*) bubbleClusteringWithAnnotations:(NSArray *) annotationsToCluster andClusterRadius:(CLLocationDistance)radius grouped:(BOOL) grouped;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 + (NSArray*) gridClusteringWithAnnotations:(NSArray *) annotationsToCluster andClusterRect:(MKCoordinateSpan)tileRect grouped:(BOOL) grouped;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 13 2012 22:25:28 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
