<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: /Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/OCMapView.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/OCMapView.m</div>  </div>
</div>
<div class="contents">
<a href="_o_c_map_view_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  OCMapView.m</span>
<a name="l00003"></a>00003 <span class="comment">//  openClusterMapView</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Botond Kis on 14.07.11.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &quot;<a class="code" href="_o_c_map_view_8h.html">OCMapView.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">@interface </span><a class="code" href="interface_o_c_map_view.html" title="MapView which should be used instead of MKMapView.">OCMapView</a> (private)
<a name="l00011"></a>00011 - (void)<a class="code" href="interface_o_c_map_view.html#a08b14dc93787d96335f9be9146aa7752">initSetUp</a>;
<a name="l00012"></a>00012 <span class="keyword">@end</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@implementation </span><a class="code" href="interface_o_c_map_view.html" title="MapView which should be used instead of MKMapView.">OCMapView</a>
<a name="l00015"></a>00015 <span class="keyword">@synthesize</span> <a class="code" href="interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e" title="enables or disables clustering.">clusteringEnabled</a>;
<a name="l00016"></a>00016 <span class="keyword">@synthesize</span> <a class="code" href="interface_o_c_map_view.html#a685d404c082069cd0011c57c25e69c62" title="List of annotations which will be ignored by the clustering algorithm.">annotationsToIgnore</a>;
<a name="l00017"></a>00017 <span class="keyword">@synthesize</span> <a class="code" href="interface_o_c_map_view.html#a9a3446cb72c4b4b4f4e2b6a44948e4b6" title="Defines the clustering algorithm which should be used.">clusteringMethod</a>;
<a name="l00018"></a>00018 <span class="keyword">@synthesize</span> <a class="code" href="interface_o_c_map_view.html#a2e2bc53230717c10b535623bfefa5971" title="Defines the cluster size in units of the map width.">clusterSize</a>;
<a name="l00019"></a>00019 <span class="keyword">@synthesize</span> <a class="code" href="interface_o_c_map_view.html#ad9a83feeb0ec3a7c05943fad09abee5d" title="Enables multiple Clusters.">clusterByGroupTag</a>;
<a name="l00020"></a>00020 <span class="keyword">@synthesize</span> <a class="code" href="interface_o_c_map_view.html#a6ffc1eb2a131bf28e5e3ac29c59208d4" title="Defines the &quot;zoom&quot; from where the map should start clustering.">minLongitudeDeltaToCluster</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 - (id)init
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (<span class="keyword">self</span>) {
<a name="l00026"></a>00026         <span class="comment">// call acutal constructor</span>
<a name="l00027"></a>00027         [<span class="keyword">self</span> initSetUp];
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 - (id)initWithCoder:(NSCoder *)aDecoder{
<a name="l00034"></a>00034     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aDecoder];    
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (<span class="keyword">self</span>) {
<a name="l00036"></a>00036         <span class="comment">// call acutal constructor</span>
<a name="l00037"></a>00037         [<span class="keyword">self</span> initSetUp];
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 - (void)<a class="code" href="interface_o_c_map_view.html#a08b14dc93787d96335f9be9146aa7752">initSetUp</a>{
<a name="l00043"></a>00043     <a class="code" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a> = [[NSMutableSet alloc] init];
<a name="l00044"></a>00044     <a class="code" href="interface_o_c_map_view.html#a685d404c082069cd0011c57c25e69c62" title="List of annotations which will be ignored by the clustering algorithm.">annotationsToIgnore</a> = [[NSMutableSet alloc] init];
<a name="l00045"></a>00045     <a class="code" href="interface_o_c_map_view.html#a9a3446cb72c4b4b4f4e2b6a44948e4b6" title="Defines the clustering algorithm which should be used.">clusteringMethod</a> = <a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337ca79e45b19984c2b7b75941690ab5614c0">OCClusteringMethodBubble</a>;
<a name="l00046"></a>00046     <a class="code" href="interface_o_c_map_view.html#a2e2bc53230717c10b535623bfefa5971" title="Defines the cluster size in units of the map width.">clusterSize</a> = 0.2;
<a name="l00047"></a>00047     <a class="code" href="interface_o_c_map_view.html#a6ffc1eb2a131bf28e5e3ac29c59208d4" title="Defines the &quot;zoom&quot; from where the map should start clustering.">minLongitudeDeltaToCluster</a> = 0.0;
<a name="l00048"></a>00048     <a class="code" href="interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e" title="enables or disables clustering.">clusteringEnabled</a> = YES;
<a name="l00049"></a>00049     <a class="code" href="interface_o_c_map_view.html#ad9a83feeb0ec3a7c05943fad09abee5d" title="Enables multiple Clusters.">clusterByGroupTag</a> = NO;
<a name="l00050"></a>00050     <a class="code" href="interface_o_c_map_view.html#a3e785fc8662bb3814ecb3bcd58dc4ee5">backgroundClusterQueue</a> = dispatch_queue_create(<span class="stringliteral">&quot;com.OCMapView.clustering&quot;</span>, NULL);  
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 - (void)dealloc{
<a name="l00054"></a>00054     [allAnnotations release];
<a name="l00055"></a>00055     [annotationsToIgnore release];
<a name="l00056"></a>00056     dispatch_release(<a class="code" href="interface_o_c_map_view.html#a3e785fc8662bb3814ecb3bcd58dc4ee5">backgroundClusterQueue</a>);
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     [<span class="keyword">super</span> dealloc];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// ======================================</span>
<a name="l00062"></a>00062 <span class="preprocessor">#pragma mark MKMapView implementation</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="interface_o_c_map_view.html#a4d581dca4cf2505d4d460bd31ea77860">00064</a> - (void)addAnnotation:(<span class="keywordtype">id</span> &lt; MKAnnotation &gt;)annotation{
<a name="l00065"></a>00065     [<a class="code" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a> addObject:annotation];
<a name="l00066"></a>00066     [<span class="keyword">self</span> <a class="code" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4" title="Start the clustering of annotations.">doClustering</a>];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="interface_o_c_map_view.html#a67ec128e2c51e0df6d964b53f900489a">00069</a> - (void)addAnnotations:(NSArray *)annotations{
<a name="l00070"></a>00070     [<a class="code" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a> addObjectsFromArray:annotations];
<a name="l00071"></a>00071     [<span class="keyword">self</span> <a class="code" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4" title="Start the clustering of annotations.">doClustering</a>];
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="interface_o_c_map_view.html#a51f07c18b989bfba93033dc15bbfa886">00074</a> - (void)removeAnnotation:(<span class="keywordtype">id</span> &lt; MKAnnotation &gt;)annotation{
<a name="l00075"></a>00075     [<a class="code" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a> removeObject:annotation];
<a name="l00076"></a>00076     [<span class="keyword">self</span> <a class="code" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4" title="Start the clustering of annotations.">doClustering</a>];
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="interface_o_c_map_view.html#abceec438d66243cacdace1d11a910eb2">00079</a> - (void)removeAnnotations:(NSArray *)annotations{
<a name="l00080"></a>00080     [<a class="code" href="interface_o_c_map_view.html#a654acca9d6d98620c7135e73e01c314c" title="The complete list of annotations associated with the receiver. (read-only)">annotations</a> retain];
<a name="l00081"></a>00081     <span class="keywordflow">for</span> (id&lt;MKAnnotation&gt; annotation in <a class="code" href="interface_o_c_map_view.html#a6f28278c9aff5249d634e5fd3d9f0a39">annotations</a>) {
<a name="l00082"></a>00082         [<a class="code" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a> removeObject:annotation];
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     [<a class="code" href="interface_o_c_map_view.html#a654acca9d6d98620c7135e73e01c314c" title="The complete list of annotations associated with the receiver. (read-only)">annotations</a> release];
<a name="l00085"></a>00085     [<span class="keyword">self</span> <a class="code" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4" title="Start the clustering of annotations.">doClustering</a>];
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// ======================================</span>
<a name="l00090"></a>00090 <span class="preprocessor">#pragma mark - Properties</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00092"></a>00092 <span class="comment">// Returns, like the original method,</span>
<a name="l00093"></a>00093 <span class="comment">// all annotations in the map unclustered.</span>
<a name="l00094"></a>00094 - (NSArray *)<a class="code" href="interface_o_c_map_view.html#a6f28278c9aff5249d634e5fd3d9f0a39">annotations</a>{
<a name="l00095"></a>00095     <span class="keywordflow">return</span> [allAnnotations allObjects];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//</span>
<a name="l00099"></a>00099 <span class="comment">// Returns all annotations which are actually displayed on the map. (clusters)</span>
<a name="l00100"></a>00100 - (NSArray *)<a class="code" href="interface_o_c_map_view.html#ab12ac89b42132c7e72fb8d7fc2fdf061">displayedAnnotations</a>{
<a name="l00101"></a>00101     <span class="keywordflow">return</span> super.annotations;    
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a>00105 <span class="comment">// enable or disable clustering</span>
<a name="l00106"></a><a class="code" href="interface_o_c_map_view.html#a9e1c528abf0c86d0d4894acc67c0fd2f">00106</a> - (void)setClusteringEnabled:(BOOL)enabled{
<a name="l00107"></a>00107     <a class="code" href="interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e" title="enables or disables clustering.">clusteringEnabled</a> = enabled;
<a name="l00108"></a>00108     [<span class="keyword">self</span> <a class="code" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4" title="Start the clustering of annotations.">doClustering</a>];
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// ======================================</span>
<a name="l00112"></a>00112 <span class="preprocessor">#pragma mark - Clustering</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4">00114</a> - (void)<a class="code" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4" title="Start the clustering of annotations.">doClustering</a>{
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="comment">// Remove the annotation which should be ignored</span>
<a name="l00117"></a>00117     NSMutableArray *bufferArray = [[NSMutableArray alloc] initWithArray:[<a class="code" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a> allObjects]];
<a name="l00118"></a>00118     [bufferArray removeObjectsInArray:[<a class="code" href="interface_o_c_map_view.html#a685d404c082069cd0011c57c25e69c62" title="List of annotations which will be ignored by the clustering algorithm.">annotationsToIgnore</a> allObjects]];
<a name="l00119"></a>00119     NSMutableArray *annotationsToCluster = [[NSMutableArray alloc] initWithArray:[<span class="keyword">self</span> <a class="code" href="interface_o_c_map_view.html#a1dd4e9f7f0c9030bbbf3f812609b488d" title="Filters annotations for visibleMapRect.">filterAnnotationsForVisibleMap</a>:bufferArray]];
<a name="l00120"></a>00120     [bufferArray release];
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="comment">//calculate cluster radius</span>
<a name="l00123"></a>00123     CLLocationDistance clusterRadius = <span class="keyword">self</span>.region.span.longitudeDelta * <a class="code" href="interface_o_c_map_view.html#a2e2bc53230717c10b535623bfefa5971" title="Defines the cluster size in units of the map width.">clusterSize</a>;
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="comment">// Do clustering</span>
<a name="l00126"></a>00126     NSArray *clusteredAnnotations;
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     <span class="comment">// Check if clustering is enabled and map is above the minZoom</span>
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (<a class="code" href="interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e" title="enables or disables clustering.">clusteringEnabled</a> &amp;&amp; (<span class="keyword">self</span>.region.span.longitudeDelta &gt; <a class="code" href="interface_o_c_map_view.html#a6ffc1eb2a131bf28e5e3ac29c59208d4" title="Defines the &quot;zoom&quot; from where the map should start clustering.">minLongitudeDeltaToCluster</a>)) {
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="comment">// switch to selected algoritm</span>
<a name="l00132"></a>00132         <span class="keywordflow">switch</span> (<a class="code" href="interface_o_c_map_view.html#a9a3446cb72c4b4b4f4e2b6a44948e4b6" title="Defines the clustering algorithm which should be used.">clusteringMethod</a>) {
<a name="l00133"></a>00133             <span class="keywordflow">case</span> <a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337ca79e45b19984c2b7b75941690ab5614c0">OCClusteringMethodBubble</a>:{
<a name="l00134"></a>00134                 clusteredAnnotations = [[NSArray alloc] initWithArray:[<a class="code" href="interface_o_c_algorithms.html" title="Class containing clustering algorithms.">OCAlgorithms</a> <a class="code" href="interface_o_c_algorithms.html#a1e815fbd75f4cae2f6924eb14962eab9" title="Bubble clustering with iteration.">bubbleClusteringWithAnnotations</a>:annotationsToCluster <a class="code" href="interface_o_c_algorithms.html#a1e815fbd75f4cae2f6924eb14962eab9" title="Bubble clustering with iteration.">andClusterRadius</a>:clusterRadius <a class="code" href="interface_o_c_algorithms.html#a1e815fbd75f4cae2f6924eb14962eab9" title="Bubble clustering with iteration.">grouped</a>:self.clusterByGroupTag]];
<a name="l00135"></a>00135                 <span class="keywordflow">break</span>;
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137             <span class="keywordflow">case</span> <a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337ca655534df80c2ad1542c406d7a59cce81">OCClusteringMethodGrid</a>:{
<a name="l00138"></a>00138                 clusteredAnnotations =[[NSArray alloc] initWithArray:[<a class="code" href="interface_o_c_algorithms.html" title="Class containing clustering algorithms.">OCAlgorithms</a> <a class="code" href="interface_o_c_algorithms.html#acefa480129ac2c544e2e20b300aee1e4" title="Grid clustering with predefined size.">gridClusteringWithAnnotations</a>:annotationsToCluster <a class="code" href="interface_o_c_algorithms.html#acefa480129ac2c544e2e20b300aee1e4" title="Grid clustering with predefined size.">andClusterRect</a>:MKCoordinateSpanMake(clusterRadius, clusterRadius)  <a class="code" href="interface_o_c_algorithms.html#acefa480129ac2c544e2e20b300aee1e4" title="Grid clustering with predefined size.">grouped</a>:self.clusterByGroupTag]];
<a name="l00139"></a>00139                 <span class="keywordflow">break</span>;
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141             <span class="keywordflow">default</span>:{
<a name="l00142"></a>00142                 clusteredAnnotations = [annotationsToCluster retain];
<a name="l00143"></a>00143                 <span class="keywordflow">break</span>;
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <span class="comment">// pass through without when not</span>
<a name="l00148"></a>00148     <span class="keywordflow">else</span>{
<a name="l00149"></a>00149         clusteredAnnotations = [annotationsToCluster retain];
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="comment">// Clear map but leave Userlcoation</span>
<a name="l00153"></a>00153     NSMutableArray *annotationsToRemove = [[NSMutableArray alloc] initWithArray:self.displayedAnnotations];
<a name="l00154"></a>00154     [annotationsToRemove removeObject:self.userLocation];
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="comment">// add clustered and ignored annotations to map</span>
<a name="l00157"></a>00157     [<span class="keyword">super</span> addAnnotations: clusteredAnnotations];
<a name="l00158"></a>00158     [<span class="keyword">super</span> addAnnotations: [<a class="code" href="interface_o_c_map_view.html#a685d404c082069cd0011c57c25e69c62" title="List of annotations which will be ignored by the clustering algorithm.">annotationsToIgnore</a> allObjects]];
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     <span class="comment">// fix for flickering</span>
<a name="l00161"></a>00161     [annotationsToRemove removeObjectsInArray: clusteredAnnotations];
<a name="l00162"></a>00162     [<span class="keyword">super</span> removeAnnotations:annotationsToRemove];
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="comment">// memory</span>
<a name="l00165"></a>00165     [clusteredAnnotations release];
<a name="l00166"></a>00166     [annotationsToCluster release];
<a name="l00167"></a>00167     [annotationsToRemove release];
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">// ======================================</span>
<a name="l00171"></a>00171 <span class="preprocessor">#pragma mark - Helpers</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="interface_o_c_map_view.html#a1dd4e9f7f0c9030bbbf3f812609b488d">00173</a> - (NSArray *)filterAnnotationsForVisibleMap:(NSArray *)annotationsToFilter{
<a name="l00174"></a>00174     <span class="comment">// return array</span>
<a name="l00175"></a>00175     NSMutableArray *filteredAnnotations = [[NSMutableArray alloc] initWithCapacity:[annotationsToFilter count]];
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     <span class="comment">// border calculation</span>
<a name="l00178"></a>00178     CLLocationDistance a = <span class="keyword">self</span>.region.span.latitudeDelta/2.0;
<a name="l00179"></a>00179     CLLocationDistance b = <span class="keyword">self</span>.region.span.longitudeDelta /2.0;
<a name="l00180"></a>00180     CLLocationDistance radius = sqrt(a*a + b*b);
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     <span class="keywordflow">for</span> (id&lt;MKAnnotation&gt; annotation in annotationsToFilter) {
<a name="l00183"></a>00183         <span class="comment">// if annotation is not inside the coordinates, kick it</span>
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (<a class="code" href="_o_c_distance_8h.html#a0074f5b53fa6506ab07fba907a5cdded" title="determines either two locations are near or not. Returns true if the distance between two give locati...">isLocationNearToOtherLocation</a>(annotation.coordinate, <span class="keyword">self</span>.centerCoordinate, radius)) {
<a name="l00185"></a>00185             [filteredAnnotations addObject:annotation];
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     <span class="keywordflow">return</span> [filteredAnnotations autorelease];
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 13 2012 22:25:28 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
