<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: /Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/OCMapView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/OCMapView.h</div>  </div>
</div>
<div class="contents">
<a href="_o_c_map_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  OCMapView.h</span>
<a name="l00003"></a>00003 <span class="comment">//  openClusterMapView</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Botond Kis on 14.07.11.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;MapKit/MapKit.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_o_c_distance_8h.html">OCDistance.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_o_c_annotation_8h.html">OCAnnotation.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;<a class="code" href="_o_c_algorithms_8h.html">OCAlgorithms.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#import &lt;dispatch/dispatch.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="interface_o_c_map_view.html">00018</a> <span class="keyword">@interface </span><a class="code" href="interface_o_c_map_view.html" title="MapView which should be used instead of MKMapView.">OCMapView</a> : MKMapView{
<a name="l00019"></a>00019     <span class="comment">// Data</span>
<a name="l00020"></a><a class="code" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">00020</a>     NSMutableSet *<a class="code" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a>;
<a name="l00021"></a><a class="code" href="interface_o_c_map_view.html#a685d404c082069cd0011c57c25e69c62">00021</a>     NSMutableSet *<a class="code" href="interface_o_c_map_view.html#a685d404c082069cd0011c57c25e69c62" title="List of annotations which will be ignored by the clustering algorithm.">annotationsToIgnore</a>;
<a name="l00022"></a>00022     
<a name="l00023"></a>00023     <span class="comment">// Clustering</span>
<a name="l00024"></a>00024     <span class="comment">// read properties for explanation</span>
<a name="l00025"></a><a class="code" href="interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e">00025</a>     BOOL <a class="code" href="interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e" title="enables or disables clustering.">clusteringEnabled</a>;
<a name="l00026"></a><a class="code" href="interface_o_c_map_view.html#a9a3446cb72c4b4b4f4e2b6a44948e4b6">00026</a>     <a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337c" title="Enumaration for the clustering methods.">OCClusteringMethod</a> <a class="code" href="interface_o_c_map_view.html#a9a3446cb72c4b4b4f4e2b6a44948e4b6" title="Defines the clustering algorithm which should be used.">clusteringMethod</a>;
<a name="l00027"></a><a class="code" href="interface_o_c_map_view.html#a2e2bc53230717c10b535623bfefa5971">00027</a>     CLLocationDistance <a class="code" href="interface_o_c_map_view.html#a2e2bc53230717c10b535623bfefa5971" title="Defines the cluster size in units of the map width.">clusterSize</a>;    
<a name="l00028"></a><a class="code" href="interface_o_c_map_view.html#ad9a83feeb0ec3a7c05943fad09abee5d">00028</a>     BOOL <a class="code" href="interface_o_c_map_view.html#ad9a83feeb0ec3a7c05943fad09abee5d" title="Enables multiple Clusters.">clusterByGroupTag</a>;
<a name="l00029"></a><a class="code" href="interface_o_c_map_view.html#a6ffc1eb2a131bf28e5e3ac29c59208d4">00029</a>     CLLocationDegrees <a class="code" href="interface_o_c_map_view.html#a6ffc1eb2a131bf28e5e3ac29c59208d4" title="Defines the &quot;zoom&quot; from where the map should start clustering.">minLongitudeDeltaToCluster</a>;
<a name="l00030"></a>00030     
<a name="l00031"></a>00031     <span class="comment">// Backround Clustering</span>
<a name="l00032"></a><a class="code" href="interface_o_c_map_view.html#a3e785fc8662bb3814ecb3bcd58dc4ee5">00032</a>     dispatch_queue_t <a class="code" href="interface_o_c_map_view.html#a3e785fc8662bb3814ecb3bcd58dc4ee5">backgroundClusterQueue</a>;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// ======================================</span>
<a name="l00036"></a>00036 <span class="comment">// Overwrite the methods of the mapview</span>
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 - (void)addAnnotation:(<span class="keywordtype">id</span> &lt; MKAnnotation &gt;)annotation;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 - (void)addAnnotations:(NSArray *)annotations;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 - (void)removeAnnotation:(<span class="keywordtype">id</span> &lt; MKAnnotation &gt;)annotation;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 - (void)removeAnnotations:(NSArray *)annotations;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ======================================</span>
<a name="l00056"></a>00056 <span class="comment">// Properties</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a><a class="code" href="interface_o_c_map_view.html#a654acca9d6d98620c7135e73e01c314c">00061</a> <span class="keyword">@property</span>(nonatomic, readonly) NSArray *annotations;
<a name="l00062"></a>00062 - (NSArray *)annotations;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="keyword">@property</span>(nonatomic, retain) NSMutableSet *annotationsToIgnore;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a><a class="code" href="interface_o_c_map_view.html#aeddd7da35ff8fb6209813a84aef7dd26">00073</a> <span class="keyword">@property</span>(nonatomic, readonly) NSArray *displayedAnnotations;
<a name="l00074"></a>00074 - (NSArray *)displayedAnnotations;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="keyword">@property</span>(nonatomic, assign) BOOL clusteringEnabled;
<a name="l00083"></a>00083 - (void)setClusteringEnabled:(BOOL)enabled;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337c" title="Enumaration for the clustering methods.">OCClusteringMethod</a> clusteringMethod;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="keyword">@property</span>(nonatomic, assign) CLLocationDistance clusterSize;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="keyword">@property</span>(nonatomic, assign) BOOL clusterByGroupTag;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="keyword">@property</span>(nonatomic, assign) CLLocationDegrees minLongitudeDeltaToCluster;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// ======================================</span>
<a name="l00112"></a>00112 <span class="comment">// Clustering</span>
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00118"></a>00118 - (void)doClustering;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// ======================================</span>
<a name="l00121"></a>00121 <span class="comment">// Help Methods</span>
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 - (NSArray *)filterAnnotationsForVisibleMap:(NSArray *)annotationsToFilter;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 13 2012 22:25:28 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
