<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: /Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/OCAlgorithms.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/OCAlgorithms.m</div>  </div>
</div>
<div class="contents">
<a href="_o_c_algorithms_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  OCAlgorythms.m</span>
<a name="l00003"></a>00003 <span class="comment">//  openClusterMapView</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Botond Kis on 15.07.11.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &quot;<a class="code" href="_o_c_algorithms_8h.html">OCAlgorithms.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import &quot;<a class="code" href="_o_c_annotation_8h.html">OCAnnotation.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_o_c_distance_8h.html">OCDistance.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import &quot;<a class="code" href="_o_c_grouping_8h.html">OCGrouping.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;math.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@implementation </span><a class="code" href="interface_o_c_algorithms.html" title="Class containing clustering algorithms.">OCAlgorithms</a>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#pragma mark - bubbleClustering</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// Bubble clustering with iteration</span>
<a name="l00019"></a><a class="code" href="interface_o_c_algorithms.html#a1e815fbd75f4cae2f6924eb14962eab9">00019</a> + (NSArray*) bubbleClusteringWithAnnotations:(NSArray *) annotationsToCluster andClusterRadius:(CLLocationDistance)radius grouped:(BOOL) grouped{
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     <span class="comment">// memory</span>
<a name="l00022"></a>00022     [annotationsToCluster retain];
<a name="l00023"></a>00023     
<a name="l00024"></a>00024     <span class="comment">// return array</span>
<a name="l00025"></a>00025     NSMutableArray *clusteredAnnotations = [[NSMutableArray alloc] init];
<a name="l00026"></a>00026     
<a name="l00027"></a>00027         <span class="comment">// Clustering</span>
<a name="l00028"></a>00028         <span class="keywordflow">for</span> (id &lt;MKAnnotation&gt; annotation in annotationsToCluster) {
<a name="l00029"></a>00029                 <span class="comment">// flag for cluster</span>
<a name="l00030"></a>00030                 BOOL isContaining = NO;
<a name="l00031"></a>00031                 
<a name="l00032"></a>00032                 <span class="comment">// If it&#39;s the first one, add it as new cluster annotation</span>
<a name="l00033"></a>00033                 <span class="keywordflow">if</span>([clusteredAnnotations count] == 0){
<a name="l00034"></a>00034             <a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> *newCluster = [[<a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> alloc] initWithAnnotation:annotation];
<a name="l00035"></a>00035             [clusteredAnnotations addObject:newCluster];
<a name="l00036"></a>00036             
<a name="l00037"></a>00037             <span class="comment">// check group</span>
<a name="l00038"></a>00038             <span class="keywordflow">if</span> (grouped &amp;&amp; [annotation respondsToSelector:<span class="keyword">@selector</span>(groupTag)]) {
<a name="l00039"></a>00039                 newCluster.<a class="code" href="interface_o_c_annotation.html#a57678709759abcc7d87b12e77db94c8c" title="Get the GroupTag of the cluster.">groupTag</a> = ((id &lt;OCGrouping&gt;)annotation).groupTag;
<a name="l00040"></a>00040             }
<a name="l00041"></a>00041             
<a name="l00042"></a>00042             [newCluster release];
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044                 <span class="keywordflow">else</span> {
<a name="l00045"></a>00045             <span class="keywordflow">for</span> (<a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> *clusterAnnotation in clusteredAnnotations) {
<a name="l00046"></a>00046                 <span class="comment">// If the annotation is in range of the Cluster add it to it</span>
<a name="l00047"></a>00047                 <span class="keywordflow">if</span>(<a class="code" href="_o_c_distance_8h.html#a0074f5b53fa6506ab07fba907a5cdded" title="determines either two locations are near or not. Returns true if the distance between two give locati...">isLocationNearToOtherLocation</a>([annotation coordinate], [clusterAnnotation coordinate], radius)){
<a name="l00048"></a>00048                     
<a name="l00049"></a>00049                     <span class="comment">// check group</span>
<a name="l00050"></a>00050                     <span class="keywordflow">if</span> (grouped &amp;&amp; [annotation respondsToSelector:<span class="keyword">@selector</span>(groupTag)]) {
<a name="l00051"></a>00051                         <span class="keywordflow">if</span> (![clusterAnnotation.groupTag isEqualToString:((id &lt;OCGrouping&gt;)annotation).groupTag])
<a name="l00052"></a>00052                             <span class="keywordflow">continue</span>;
<a name="l00053"></a>00053                     }
<a name="l00054"></a>00054                     
<a name="l00055"></a>00055                                         isContaining = YES;
<a name="l00056"></a>00056                                         [clusterAnnotation addAnnotation:annotation];
<a name="l00057"></a>00057                                         <span class="keywordflow">break</span>;
<a name="l00058"></a>00058                                 }
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060             
<a name="l00061"></a>00061             <span class="comment">// If the annotation is not in a Cluster make it to a new one</span>
<a name="l00062"></a>00062                         <span class="keywordflow">if</span> (!isContaining){
<a name="l00063"></a>00063                                 <a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> *newCluster = [[<a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> alloc] initWithAnnotation:annotation];
<a name="l00064"></a>00064                                 [clusteredAnnotations addObject:newCluster];
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                 <span class="comment">// check group</span>
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> (grouped &amp;&amp; [annotation respondsToSelector:<span class="keyword">@selector</span>(groupTag)]) {
<a name="l00068"></a>00068                     newCluster.<a class="code" href="interface_o_c_annotation.html#a57678709759abcc7d87b12e77db94c8c" title="Get the GroupTag of the cluster.">groupTag</a> = ((id &lt;OCGrouping&gt;)annotation).groupTag;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 [newCluster release];
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     NSMutableArray *returnArray = [[NSMutableArray alloc] init];
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="comment">// whipe all empty or single annotations</span>
<a name="l00079"></a>00079     <span class="keywordflow">for</span> (<a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> *anAnnotation in clusteredAnnotations) {
<a name="l00080"></a>00080         <span class="keywordflow">if</span> ([anAnnotation.annotationsInCluster count] &lt;= 1) {
<a name="l00081"></a>00081             [returnArray addObject:[anAnnotation.annotationsInCluster lastObject]];
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <span class="keywordflow">else</span>{
<a name="l00084"></a>00084             [returnArray addObject:anAnnotation];
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="comment">// memory</span>
<a name="l00089"></a>00089     [annotationsToCluster release];
<a name="l00090"></a>00090     [clusteredAnnotations release];
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="keywordflow">return</span> [returnArray autorelease];
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// Grid clustering with predefined size</span>
<a name="l00097"></a><a class="code" href="interface_o_c_algorithms.html#acefa480129ac2c544e2e20b300aee1e4">00097</a> + (NSArray*) gridClusteringWithAnnotations:(NSArray *) annotationsToCluster andClusterRect:(MKCoordinateSpan)tileRect grouped:(BOOL) grouped{
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="comment">// memory</span>
<a name="l00100"></a>00100     [annotationsToCluster retain];
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="comment">// return array</span>
<a name="l00103"></a>00103     NSMutableDictionary *clusteredAnnotations = [[NSMutableDictionary alloc] init];
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="comment">// iterate through all annotations</span>
<a name="l00106"></a>00106         <span class="keywordflow">for</span> (id &lt;MKAnnotation&gt; annotation in annotationsToCluster) {
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="comment">// calculate grid coordinates of the annotation</span>
<a name="l00109"></a>00109         <span class="keywordtype">int</span> row = ([annotation coordinate].longitude+180.0)/tileRect.longitudeDelta;
<a name="l00110"></a>00110         <span class="keywordtype">int</span> column = ([annotation coordinate].latitude+90.0)/tileRect.latitudeDelta;
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         NSString *key = [NSString stringWithFormat:@&quot;%d%d&quot;,row,column];
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="comment">// get the cluster for the calculated coordinates</span>
<a name="l00116"></a>00116         <a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> *clusterAnnotation = [[clusteredAnnotations objectForKey:key] retain];
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="comment">// if there is none, create one</span>
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (clusterAnnotation == nil) {
<a name="l00120"></a>00120             clusterAnnotation = [[<a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> alloc] init];
<a name="l00121"></a>00121             
<a name="l00122"></a>00122             CLLocationDegrees lon = row * tileRect.longitudeDelta + tileRect.longitudeDelta/2.0 - 180.0;
<a name="l00123"></a>00123             CLLocationDegrees lat = (column * tileRect.latitudeDelta) + tileRect.latitudeDelta/2.0 - 90.0;
<a name="l00124"></a>00124             clusterAnnotation.<a class="code" href="interface_o_c_annotation.html#aa284dfc828e69ed8a933afa71bcd119d">coordinate</a> = CLLocationCoordinate2DMake(lat, lon);
<a name="l00125"></a>00125             
<a name="l00126"></a>00126             <span class="comment">// check group</span>
<a name="l00127"></a>00127             <span class="keywordflow">if</span> (grouped &amp;&amp; [annotation respondsToSelector:<span class="keyword">@selector</span>(groupTag)]) {
<a name="l00128"></a>00128                 clusterAnnotation.<a class="code" href="interface_o_c_annotation.html#a57678709759abcc7d87b12e77db94c8c" title="Get the GroupTag of the cluster.">groupTag</a> = ((id &lt;OCGrouping&gt;)annotation).groupTag;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130             
<a name="l00131"></a>00131             [clusteredAnnotations setValue:clusterAnnotation forKey:key];
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="comment">// check group</span>
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (grouped &amp;&amp; [annotation respondsToSelector:<span class="keyword">@selector</span>(groupTag)]) {
<a name="l00136"></a>00136             <span class="keywordflow">if</span> (![clusterAnnotation.<a class="code" href="interface_o_c_annotation.html#a57678709759abcc7d87b12e77db94c8c" title="Get the GroupTag of the cluster.">groupTag</a> isEqualToString:((id &lt;OCGrouping&gt;)annotation).groupTag])
<a name="l00137"></a>00137                 <span class="keywordflow">continue</span>;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="comment">// add annotation to the cluster</span>
<a name="l00141"></a>00141         [clusterAnnotation <a class="code" href="interface_o_c_annotation.html#a4d581dca4cf2505d4d460bd31ea77860" title="Adds a single annotation to the cluster.">addAnnotation</a>:annotation];
<a name="l00142"></a>00142         [clusterAnnotation release];
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144     
<a name="l00145"></a>00145     <span class="comment">// return array</span>
<a name="l00146"></a>00146     NSMutableArray *returnArray = [[NSMutableArray alloc] init];
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <span class="comment">// whipe all empty or single annotations</span>
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (<a class="code" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> *anAnnotation in [clusteredAnnotations allValues]) {
<a name="l00150"></a>00150         <span class="keywordflow">if</span> ([anAnnotation.annotationsInCluster count] &lt;= 1) {
<a name="l00151"></a>00151             [returnArray addObject:[anAnnotation.annotationsInCluster lastObject]];
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="keywordflow">else</span>{
<a name="l00154"></a>00154             [returnArray addObject:anAnnotation];
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="comment">// memory</span>
<a name="l00159"></a>00159     [annotationsToCluster release];
<a name="l00160"></a>00160     [clusteredAnnotations release];
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     <span class="keywordflow">return</span> [returnArray autorelease];
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 13 2012 22:25:28 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
