<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OCMapView Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_o_c_map_view.html">OCMapView</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#a5890c9cff87b536d77da538bf6bc578c">addAnnotation:</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#a73fa6a358c387bc91e30b1cdd3b1dc70">addAnnotations:</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#a3b3cffc99df3b15d1d5a32883efc6596">allAnnotations</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#ab4dac3318b07b3cea335bd34a1dad3b2">annotations</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#a80b637f6f4e638582abfa6ac901667a3">annotations</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#aa5504698c05fab8b27f38626e686a7cb">annotationsToIgnore</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#aa5504698c05fab8b27f38626e686a7cb">annotationsToIgnore</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#ab85cea6cbf085f01c01041534d890bf2">clusteringEnabled</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#ab85cea6cbf085f01c01041534d890bf2">clusteringEnabled</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#a71cca9db26878dc1eaec14c8284ad3e5">clusteringMethod</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#a71cca9db26878dc1eaec14c8284ad3e5">clusteringMethod</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#a334db0e1ea9543611ed1018336be8bdf">clusterSize</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#a334db0e1ea9543611ed1018336be8bdf">clusterSize</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#a213d42457160e50e61b93e02efbec1c3">displayedAnnotations</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#a4398ebf5e301a19d510bdf59a89a248f">displayedAnnotations</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#af6d304cdf0e336c20a22512723a1ac6e">doClustering</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#ab9a7bfb6f3d1d194d5e358a5ae0851f0">filterAnnotationsForVisibleMap:</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#a4fef04dcc1bf960fb79a0c2a27795621">minLongitudeDeltaToCluster</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_map_view.html#a4fef04dcc1bf960fb79a0c2a27795621">minLongitudeDeltaToCluster</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#ade47220006a5c023cc62414033f305ea">removeAnnotation:</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#a5e2d7160d714192f774fbeb638a4a762">removeAnnotations:</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_map_view.html#ad3a04456c2b1050bcff83de1a6998a01">setClusteringEnabled:</a></td><td><a class="el" href="interface_o_c_map_view.html">OCMapView</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 21 2011 21:18:34 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
