<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OCAnnotation Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_o_c_annotation.html">OCAnnotation</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a0aa61447a4de69adfc8d55bfb32dca9d">addAnnotation:</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a80a833f6358fa16f040ef0e00aef8227">addAnnotations:</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_annotation.html#a2e9d8607cce8764664a387959a4b7cf9">annotationsInCluster</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_annotation.html#ab44267f9f966b9d9c86fcd335c895fcd">annotationsInCluster</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a1801f4f5f66d45be7f79deb84d888bda">annotationsInCluster</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_annotation.html#a06da4420d4fe081b9775fd4f0961cda4">coordinate</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a77a4843fde8e33c7acc73957d66010d0">coordinate</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a57ad2fd0acc7f81a31f4ddb709653418">init</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a3b2fcbe6872b025f27bbfc0703804fc4">initWithAnnotation:</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a1b369229c5d6b6a767271d83b700bdaf">removeAnnotation:</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#ae87819fe57fff257bc17c0b5e3c8b0e0">removeAnnotations:</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a6b57763947990587254c4e3322b6ecb7">setCoordinate:</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a19e5f07dd4f6e49a5f904ef1b5f41aa9">setSubtitle:</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a7a440b67aff9d27d2de227eae594d42a">setTitle:</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_annotation.html#a82e06ae9bd5fbdcb9019a73eb9027864">subtitle</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#ae33485fa8be0fa811c5463b66d95e776">subtitle</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_c_annotation.html#ac662e0cec0ed1043f652716153449e11">title</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_c_annotation.html#a18b600e17cdc551dbe3274fff97dc26b">title</a></td><td><a class="el" href="interface_o_c_annotation.html">OCAnnotation</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 21 2011 21:18:34 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
