<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_groupTag
: <a class="el" href="interface_o_c_annotation.html#a5f95391c4e2ec90c4122a5fde9d29e85">OCAnnotation</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAnnotation:
: <a class="el" href="interface_o_c_annotation.html#a4d581dca4cf2505d4d460bd31ea77860">OCAnnotation</a>
, <a class="el" href="interface_o_c_map_view.html#a4d581dca4cf2505d4d460bd31ea77860">OCMapView</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_o_c_map_view.html#a67ec128e2c51e0df6d964b53f900489a">OCMapView</a>
, <a class="el" href="interface_o_c_annotation.html#a67ec128e2c51e0df6d964b53f900489a">OCAnnotation</a>
</li>
<li>algorithmClusteredPartially
: <a class="el" href="protocol_o_c_algorithm_delegate-p.html#a9a32707d3b9d7bb5898ddf1f98b77f78">&lt;OCAlgorithmDelegate&gt;</a>
</li>
<li>algorithmDidBeganClustering
: <a class="el" href="protocol_o_c_algorithm_delegate-p.html#a7533a1ccc48862f5fbd4e12f9f907bbf">&lt;OCAlgorithmDelegate&gt;</a>
</li>
<li>algorithmDidFinishClustering
: <a class="el" href="protocol_o_c_algorithm_delegate-p.html#ab9842667badf87c6c3e051a8135b8b3c">&lt;OCAlgorithmDelegate&gt;</a>
</li>
<li>allAnnotations
: <a class="el" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">OCMapView</a>
</li>
<li>annotations
: <a class="el" href="interface_o_c_map_view.html#a654acca9d6d98620c7135e73e01c314c">OCMapView</a>
</li>
<li>annotationsInCluster
: <a class="el" href="interface_o_c_annotation.html#afca7d4a7ccde1c7f27239c7ee7591975">OCAnnotation</a>
</li>
<li>annotationsToIgnore
: <a class="el" href="interface_o_c_map_view.html#a685d404c082069cd0011c57c25e69c62">OCMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundClusterQueue
: <a class="el" href="interface_o_c_map_view.html#a3e785fc8662bb3814ecb3bcd58dc4ee5">OCMapView</a>
</li>
<li>bubbleClusteringWithAnnotations:andClusterRadius:grouped:
: <a class="el" href="interface_o_c_algorithms.html#a1e815fbd75f4cae2f6924eb14962eab9">OCAlgorithms</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clusterByGroupTag
: <a class="el" href="interface_o_c_map_view.html#ad9a83feeb0ec3a7c05943fad09abee5d">OCMapView</a>
</li>
<li>clusteringEnabled
: <a class="el" href="interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e">OCMapView</a>
</li>
<li>clusteringMethod
: <a class="el" href="interface_o_c_map_view.html#a9a3446cb72c4b4b4f4e2b6a44948e4b6">OCMapView</a>
</li>
<li>clusterSize
: <a class="el" href="interface_o_c_map_view.html#a2e2bc53230717c10b535623bfefa5971">OCMapView</a>
</li>
<li>coordinate
: <a class="el" href="interface_o_c_annotation.html#aa284dfc828e69ed8a933afa71bcd119d">OCAnnotation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_o_c_algorithms.html#a91c431a18dc0a5cbd12b6a6bac6a9630">OCAlgorithms</a>
</li>
<li>displayedAnnotations
: <a class="el" href="interface_o_c_map_view.html#aeddd7da35ff8fb6209813a84aef7dd26">OCMapView</a>
</li>
<li>doClustering
: <a class="el" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4">OCMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterAnnotationsForVisibleMap:
: <a class="el" href="interface_o_c_map_view.html#a1dd4e9f7f0c9030bbbf3f812609b488d">OCMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gridClusteringWithAnnotations:andClusterRect:grouped:
: <a class="el" href="interface_o_c_algorithms.html#acefa480129ac2c544e2e20b300aee1e4">OCAlgorithms</a>
</li>
<li>groupTag
: <a class="el" href="protocol_o_c_grouping-p.html#a57678709759abcc7d87b12e77db94c8c">&lt;OCGrouping&gt;</a>
, <a class="el" href="interface_o_c_annotation.html#a57678709759abcc7d87b12e77db94c8c">OCAnnotation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="interface_o_c_annotation.html#a4213bb26f5207ee3f402fe463badc691">OCAnnotation</a>
</li>
<li>initSetUp
: <a class="el" href="interface_o_c_map_view.html#a08b14dc93787d96335f9be9146aa7752">OCMapView</a>
</li>
<li>initWithAnnotation:
: <a class="el" href="interface_o_c_annotation.html#ae512d98b7ecb301de4d73d9ca8c82e46">OCAnnotation</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>minLongitudeDeltaToCluster
: <a class="el" href="interface_o_c_map_view.html#a6ffc1eb2a131bf28e5e3ac29c59208d4">OCMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAnnotation:
: <a class="el" href="interface_o_c_annotation.html#a51f07c18b989bfba93033dc15bbfa886">OCAnnotation</a>
, <a class="el" href="interface_o_c_map_view.html#a51f07c18b989bfba93033dc15bbfa886">OCMapView</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_o_c_annotation.html#abceec438d66243cacdace1d11a910eb2">OCAnnotation</a>
, <a class="el" href="interface_o_c_map_view.html#abceec438d66243cacdace1d11a910eb2">OCMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setClusteringEnabled:
: <a class="el" href="interface_o_c_map_view.html#a9e1c528abf0c86d0d4894acc67c0fd2f">OCMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="interface_o_c_annotation.html#a72b5f43455b16055b2d52c0e2c4be854">OCAnnotation</a>
</li>
<li>setGroupTag:
: <a class="el" href="interface_o_c_annotation.html#a0129e7c0120a543b9a68a3058646ae09">OCAnnotation</a>
</li>
<li>setSubtitle:
: <a class="el" href="interface_o_c_annotation.html#acacc0fcf8870abd79523394504b89e2f">OCAnnotation</a>
</li>
<li>setTitle:
: <a class="el" href="interface_o_c_annotation.html#abb57e105050062adad3b1112f2b46feb">OCAnnotation</a>
</li>
<li>subtitle
: <a class="el" href="interface_o_c_annotation.html#a917db584ad932e6663677b38b5887bd8">OCAnnotation</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="interface_o_c_annotation.html#a6782f341812fcbe7fc1add57a80edc5c">OCAnnotation</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 13 2012 22:25:28 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
