<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: OCMapView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">OCMapView Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OCMapView" -->
<p>MapView which should be used instead of MKMapView.  
 <a href="interface_o_c_map_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#a4d581dca4cf2505d4d460bd31ea77860">addAnnotation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified annotation to the map view.  <a href="#a4d581dca4cf2505d4d460bd31ea77860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#a67ec128e2c51e0df6d964b53f900489a">addAnnotations:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an array of annotations to the map view.  <a href="#a67ec128e2c51e0df6d964b53f900489a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#a51f07c18b989bfba93033dc15bbfa886">removeAnnotation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified annotation object from the map view.  <a href="#a51f07c18b989bfba93033dc15bbfa886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#abceec438d66243cacdace1d11a910eb2">removeAnnotations:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified annotation objects from the map view.  <a href="#abceec438d66243cacdace1d11a910eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#a6f28278c9aff5249d634e5fd3d9f0a39">annotations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#ab12ac89b42132c7e72fb8d7fc2fdf061">displayedAnnotations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#a9e1c528abf0c86d0d4894acc67c0fd2f">setClusteringEnabled:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4">doClustering</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the clustering of annotations.  <a href="#a8d3377eca354a856ea7c0308bede7ad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#a1dd4e9f7f0c9030bbbf3f812609b488d">filterAnnotationsForVisibleMap:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters annotations for visibleMapRect.  <a href="#a1dd4e9f7f0c9030bbbf3f812609b488d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_map_view.html#a08b14dc93787d96335f9be9146aa7752">initSetUp</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dispatch_queue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#a3e785fc8662bb3814ecb3bcd58dc4ee5">backgroundClusterQueue</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#a654acca9d6d98620c7135e73e01c314c">annotations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The complete list of annotations associated with the receiver. (read-only)  <a href="#a654acca9d6d98620c7135e73e01c314c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#a685d404c082069cd0011c57c25e69c62">annotationsToIgnore</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of annotations which will be ignored by the clustering algorithm.  <a href="#a685d404c082069cd0011c57c25e69c62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#aeddd7da35ff8fb6209813a84aef7dd26">displayedAnnotations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The complete list of annotations displayed on the map including clusters (read-only).  <a href="#aeddd7da35ff8fb6209813a84aef7dd26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#a18dcc38d00becc477d6a19cd5724960e">clusteringEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables clustering.  <a href="#a18dcc38d00becc477d6a19cd5724960e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337c">OCClusteringMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#a9a3446cb72c4b4b4f4e2b6a44948e4b6">clusteringMethod</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the clustering algorithm which should be used.  <a href="#a9a3446cb72c4b4b4f4e2b6a44948e4b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#a2e2bc53230717c10b535623bfefa5971">clusterSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the cluster size in units of the map width.  <a href="#a2e2bc53230717c10b535623bfefa5971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#ad9a83feeb0ec3a7c05943fad09abee5d">clusterByGroupTag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables multiple Clusters.  <a href="#ad9a83feeb0ec3a7c05943fad09abee5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CLLocationDegrees&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_map_view.html#a6ffc1eb2a131bf28e5e3ac29c59208d4">minLongitudeDeltaToCluster</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the "zoom" from where the map should start clustering.  <a href="#a6ffc1eb2a131bf28e5e3ac29c59208d4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MapView which should be used instead of MKMapView. </p>
<p><a class="el" href="interface_o_c_map_view.html" title="MapView which should be used instead of MKMapView.">OCMapView</a> works like the standard MKMapView but creates clusters form its containing Annotations. </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00018">18</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d581dca4cf2505d4d460bd31ea77860"></a><!-- doxytag: member="OCMapView::addAnnotation:" ref="a4d581dca4cf2505d4d460bd31ea77860" args="(id&lt; MKAnnotation &gt; annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotation: </td>
          <td></td>
          <td class="paramtype">(id &lt; MKAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the specified annotation to the map view. </p>
<p>The annotation object to add to the receiver. This object must conform to the MKAnnotation protocol. </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8m_source.html#l00064">64</a> of file <a class="el" href="_o_c_map_view_8m_source.html">OCMapView.m</a>.</p>

</div>
</div>
<a class="anchor" id="a67ec128e2c51e0df6d964b53f900489a"></a><!-- doxytag: member="OCMapView::addAnnotations:" ref="a67ec128e2c51e0df6d964b53f900489a" args="(NSArray *annotations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an array of annotations to the map view. </p>
<p>An array of annotation objects. Each object in the array must conform to the MKAnnotation protocol. </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8m_source.html#l00069">69</a> of file <a class="el" href="_o_c_map_view_8m_source.html">OCMapView.m</a>.</p>

</div>
</div>
<a class="anchor" id="a6f28278c9aff5249d634e5fd3d9f0a39"></a><!-- doxytag: member="OCMapView::annotations" ref="a6f28278c9aff5249d634e5fd3d9f0a39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) annotations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12ac89b42132c7e72fb8d7fc2fdf061"></a><!-- doxytag: member="OCMapView::displayedAnnotations" ref="ab12ac89b42132c7e72fb8d7fc2fdf061" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) displayedAnnotations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d3377eca354a856ea7c0308bede7ad4"></a><!-- doxytag: member="OCMapView::doClustering" ref="a8d3377eca354a856ea7c0308bede7ad4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) doClustering </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the clustering of annotations. </p>
<p>Handles the ignoreList of annotations, calls the defined clustering algorithm and adds the clustered annotations to the map. </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8m_source.html#l00114">114</a> of file <a class="el" href="_o_c_map_view_8m_source.html">OCMapView.m</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd4e9f7f0c9030bbbf3f812609b488d"></a><!-- doxytag: member="OCMapView::filterAnnotationsForVisibleMap:" ref="a1dd4e9f7f0c9030bbbf3f812609b488d" args="(NSArray *annotationsToFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) filterAnnotationsForVisibleMap: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotationsToFilter</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filters annotations for visibleMapRect. </p>
<p>This method filters the annotations for the visibleMapRect. </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8m_source.html#l00173">173</a> of file <a class="el" href="_o_c_map_view_8m_source.html">OCMapView.m</a>.</p>

</div>
</div>
<a class="anchor" id="a08b14dc93787d96335f9be9146aa7752"></a><!-- doxytag: member="OCMapView::initSetUp" ref="a08b14dc93787d96335f9be9146aa7752" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initSetUp </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f07c18b989bfba93033dc15bbfa886"></a><!-- doxytag: member="OCMapView::removeAnnotation:" ref="a51f07c18b989bfba93033dc15bbfa886" args="(id&lt; MKAnnotation &gt; annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotation: </td>
          <td></td>
          <td class="paramtype">(id &lt; MKAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the specified annotation object from the map view. </p>
<p>The annotation object to remove. This object must conform to the MKAnnotation protocol. </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8m_source.html#l00074">74</a> of file <a class="el" href="_o_c_map_view_8m_source.html">OCMapView.m</a>.</p>

</div>
</div>
<a class="anchor" id="abceec438d66243cacdace1d11a910eb2"></a><!-- doxytag: member="OCMapView::removeAnnotations:" ref="abceec438d66243cacdace1d11a910eb2" args="(NSArray *annotations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the specified annotation objects from the map view. </p>
<p>The array of annotations to remove. Objects in the array must conform to the MKAnnotation protocol. </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8m_source.html#l00079">79</a> of file <a class="el" href="_o_c_map_view_8m_source.html">OCMapView.m</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1c528abf0c86d0d4894acc67c0fd2f"></a><!-- doxytag: member="OCMapView::setClusteringEnabled:" ref="a9e1c528abf0c86d0d4894acc67c0fd2f" args="(BOOL enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setClusteringEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_o_c_map_view_8m_source.html#l00106">106</a> of file <a class="el" href="_o_c_map_view_8m_source.html">OCMapView.m</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="adadb36904f1ee3a57c09067cb6202cd9"></a><!-- doxytag: member="OCMapView::allAnnotations" ref="adadb36904f1ee3a57c09067cb6202cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableSet*) <a class="el" href="interface_o_c_map_view.html#adadb36904f1ee3a57c09067cb6202cd9">allAnnotations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00020">20</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e785fc8662bb3814ecb3bcd58dc4ee5"></a><!-- doxytag: member="OCMapView::backgroundClusterQueue" ref="a3e785fc8662bb3814ecb3bcd58dc4ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (dispatch_queue_t) <a class="el" href="interface_o_c_map_view.html#a3e785fc8662bb3814ecb3bcd58dc4ee5">backgroundClusterQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00032">32</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a654acca9d6d98620c7135e73e01c314c"></a><!-- doxytag: member="OCMapView::annotations" ref="a654acca9d6d98620c7135e73e01c314c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) annotations<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The complete list of annotations associated with the receiver. (read-only) </p>
<p>The objects in this array must adopt the </p>
<dl class="see"><dt><b>See also:</b></dt><dd>MKAnnotation protocol. If no <a class="el" href="interface_o_c_map_view.html#a654acca9d6d98620c7135e73e01c314c" title="The complete list of annotations associated with the receiver. (read-only)">annotations</a> are associated with the map view, the value of this property is nil. </dd></dl>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00061">61</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<a class="anchor" id="a685d404c082069cd0011c57c25e69c62"></a><!-- doxytag: member="OCMapView::annotationsToIgnore" ref="a685d404c082069cd0011c57c25e69c62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableSet *) annotationsToIgnore<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of annotations which will be ignored by the clustering algorithm. </p>
<p>The objects in this array must adopt the </p>
<dl class="see"><dt><b>See also:</b></dt><dd>MKAnnotation protocol. The clustering algorithms will automatically ignore this <a class="el" href="interface_o_c_map_view.html#a654acca9d6d98620c7135e73e01c314c" title="The complete list of annotations associated with the receiver. (read-only)">annotations</a>. </dd></dl>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00021">21</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a83feeb0ec3a7c05943fad09abee5d"></a><!-- doxytag: member="OCMapView::clusterByGroupTag" ref="ad9a83feeb0ec3a7c05943fad09abee5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) clusterByGroupTag<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables multiple Clusters. </p>
<p>If enabled, tha mapview will generate different clusters for Tags implemented by the <a class="el" href="protocol_o_c_grouping-p.html" title="Protocol which is needed to use different groups of clusters.">OCGrouping</a> protocol. default: NO </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00028">28</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18dcc38d00becc477d6a19cd5724960e"></a><!-- doxytag: member="OCMapView::clusteringEnabled" ref="a18dcc38d00becc477d6a19cd5724960e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) clusteringEnabled<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables or disables clustering. </p>
<p>Setting this property will automatical call doClustering </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_c_map_view.html#a8d3377eca354a856ea7c0308bede7ad4" title="Start the clustering of annotations.">- doClustering</a>.</dd></dl>
<p>default: YES </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00025">25</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3446cb72c4b4b4f4e2b6a44948e4b6"></a><!-- doxytag: member="OCMapView::clusteringMethod" ref="a9a3446cb72c4b4b4f4e2b6a44948e4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337c">OCClusteringMethod</a>) clusteringMethod<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the clustering algorithm which should be used. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_o_c_algorithms_8h.html#abe72aeeda45ff785db4d9193dd8f337c" title="Enumaration for the clustering methods.">OCClusteringMethod</a> for more information</dd></dl>
<p>default: OCClusteringMethodBubble </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00026">26</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2bc53230717c10b535623bfefa5971"></a><!-- doxytag: member="OCMapView::clusterSize" ref="a2e2bc53230717c10b535623bfefa5971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDistance) clusterSize<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the cluster size in units of the map width. </p>
<p>eg. clusterSize 0.5 is the half of the map. default: 0.2 </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00027">27</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeddd7da35ff8fb6209813a84aef7dd26"></a><!-- doxytag: member="OCMapView::displayedAnnotations" ref="aeddd7da35ff8fb6209813a84aef7dd26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) displayedAnnotations<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The complete list of annotations displayed on the map including clusters (read-only). </p>
<p>The objects in this array must adopt the </p>
<dl class="see"><dt><b>See also:</b></dt><dd>MKAnnotation protocol. It contains all <a class="el" href="interface_o_c_map_view.html#a654acca9d6d98620c7135e73e01c314c" title="The complete list of annotations associated with the receiver. (read-only)">annotations</a> as they are on the MapView. </dd></dl>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00073">73</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ffc1eb2a131bf28e5e3ac29c59208d4"></a><!-- doxytag: member="OCMapView::minLongitudeDeltaToCluster" ref="a6ffc1eb2a131bf28e5e3ac29c59208d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDegrees) minLongitudeDeltaToCluster<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the "zoom" from where the map should start clustering. </p>
<p>If the map is zoomed below this value it won't cluster. default: 0.0 (no min. zoom) </p>

<p>Definition at line <a class="el" href="_o_c_map_view_8h_source.html#l00029">29</a> of file <a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/<a class="el" href="_o_c_map_view_8h_source.html">OCMapView.h</a></li>
<li>/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/<a class="el" href="_o_c_map_view_8m_source.html">OCMapView.m</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 13 2012 22:25:28 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
