<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: OCAlgorithms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OCAlgorithms Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OCAlgorithms" -->
<p>Class containing clustering algorithms.  
 <a href="interface_o_c_algorithms.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_c_algorithms_8h_source.html">OCAlgorithms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_c_algorithms.html#a1e815fbd75f4cae2f6924eb14962eab9">bubbleClusteringWithAnnotations:andClusterRadius:grouped:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bubble clustering with iteration.  <a href="#a1e815fbd75f4cae2f6924eb14962eab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_c_algorithms.html#acefa480129ac2c544e2e20b300aee1e4">gridClusteringWithAnnotations:andClusterRect:grouped:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid clustering with predefined size.  <a href="#acefa480129ac2c544e2e20b300aee1e4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_o_c_algorithm_delegate-p.html">OCAlgorithmDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_algorithms.html#a91c431a18dc0a5cbd12b6a6bac6a9630">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for notifying on finished tasks.  <a href="#a91c431a18dc0a5cbd12b6a6bac6a9630"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class containing clustering algorithms. </p>
<p>The first release of <a class="el" href="interface_o_c_map_view.html" title="MapView which should be used instead of MKMapView.">OCMapView</a> brings two different algorithms. This class is supposed to hold those algorithms. More algorithms are planned for future releases of <a class="el" href="interface_o_c_map_view.html" title="MapView which should be used instead of MKMapView.">OCMapView</a>.</p>
<p>Note for <a class="el" href="interface_o_c_map_view.html" title="MapView which should be used instead of MKMapView.">OCMapView</a> developers: Every algorithm has to be a class method which returns an array of OCAnnotations or a subclass of it. OR for future releases They can be instance methods if they run asynchronously. The instance holder needs to implement the delegate protocol and the method needs to call the delegate. </p>

<p>Definition at line <a class="el" href="_o_c_algorithms_8h_source.html#l00043">43</a> of file <a class="el" href="_o_c_algorithms_8h_source.html">OCAlgorithms.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e815fbd75f4cae2f6924eb14962eab9"></a><!-- doxytag: member="OCAlgorithms::bubbleClusteringWithAnnotations:andClusterRadius:grouped:" ref="a1e815fbd75f4cae2f6924eb14962eab9" args="(NSArray *annotationsToCluster,[andClusterRadius] CLLocationDistance radius,[grouped] BOOL grouped)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) bubbleClusteringWithAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotationsToCluster</em></td>
        </tr>
        <tr>
          <td class="paramkey">andClusterRadius:</td>
          <td></td>
          <td class="paramtype">(CLLocationDistance)&#160;</td>
          <td class="paramname"><em>radius</em></td>
        </tr>
        <tr>
          <td class="paramkey">grouped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>grouped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bubble clustering with iteration. </p>
<p>This algorithm creates clusters based on the distance between single annotations.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">annotationsToCluster</td><td>contains the Annotations that should be clustered </td></tr>
    <tr><td class="paramname">radius</td><td>represents the cluster size.</td></tr>
  </table>
  </dd>
</dl>
<p>It iterates through all annotations in the array and compare their distances. If they are near engough, they will be clustered. </p>

<p>Definition at line <a class="el" href="_o_c_algorithms_8m_source.html#l00019">19</a> of file <a class="el" href="_o_c_algorithms_8m_source.html">OCAlgorithms.m</a>.</p>

</div>
</div>
<a class="anchor" id="acefa480129ac2c544e2e20b300aee1e4"></a><!-- doxytag: member="OCAlgorithms::gridClusteringWithAnnotations:andClusterRect:grouped:" ref="acefa480129ac2c544e2e20b300aee1e4" args="(NSArray *annotationsToCluster,[andClusterRect] MKCoordinateSpan tileRect,[grouped] BOOL grouped)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) gridClusteringWithAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotationsToCluster</em></td>
        </tr>
        <tr>
          <td class="paramkey">andClusterRect:</td>
          <td></td>
          <td class="paramtype">(MKCoordinateSpan)&#160;</td>
          <td class="paramname"><em>tileRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">grouped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>grouped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Grid clustering with predefined size. </p>
<p>This algorithm creates clusters based on a defined grid.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">annotationsToCluster</td><td>contains the Annotations that should be clustered </td></tr>
    <tr><td class="paramname">tileRect</td><td>represents the size of a grid tile.</td></tr>
  </table>
  </dd>
</dl>
<p>It iterates through all annotations in the array and puts them into a grid tile based on their location. </p>

<p>Definition at line <a class="el" href="_o_c_algorithms_8m_source.html#l00097">97</a> of file <a class="el" href="_o_c_algorithms_8m_source.html">OCAlgorithms.m</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a91c431a18dc0a5cbd12b6a6bac6a9630"></a><!-- doxytag: member="OCAlgorithms::delegate" ref="a91c431a18dc0a5cbd12b6a6bac6a9630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_o_c_algorithm_delegate-p.html">OCAlgorithmDelegate</a>&gt;) <a class="el" href="interface_o_c_algorithms.html#a91c431a18dc0a5cbd12b6a6bac6a9630">delegate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate for notifying on finished tasks. </p>
<p>NOT USED YET. Just reserved for future usage. </p>

<p>Definition at line <a class="el" href="_o_c_algorithms_8h_source.html#l00047">47</a> of file <a class="el" href="_o_c_algorithms_8h_source.html">OCAlgorithms.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/<a class="el" href="_o_c_algorithms_8h_source.html">OCAlgorithms.h</a></li>
<li>/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/<a class="el" href="_o_c_algorithms_8m_source.html">OCAlgorithms.m</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 13 2012 22:25:28 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
