<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OCMapView: OCAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ocmapview_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCMapView&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Simple and easy to use clustering mapView.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">OCAnnotation Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OCAnnotation" --><!-- doxytag: inherits="OCGrouping-p" -->
<p>Annotation class which represents a Cluster.  
 <a href="interface_o_c_annotation.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OCAnnotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_c_annotation.png" usemap="#OCAnnotation_map" alt=""/>
  <map id="OCAnnotation_map" name="OCAnnotation_map">
<area href="protocol_o_c_grouping-p.html" title="Protocol which is needed to use different groups of clusters." alt="&lt;OCGrouping&gt;" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a4213bb26f5207ee3f402fe463badc691">init</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard initializer.  <a href="#a4213bb26f5207ee3f402fe463badc691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#ae512d98b7ecb301de4d73d9ca8c82e46">initWithAnnotation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init with annotations.  <a href="#ae512d98b7ecb301de4d73d9ca8c82e46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#afca7d4a7ccde1c7f27239c7ee7591975">annotationsInCluster</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of annotations in the cluster.  <a href="#afca7d4a7ccde1c7f27239c7ee7591975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a4d581dca4cf2505d4d460bd31ea77860">addAnnotation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single annotation to the cluster.  <a href="#a4d581dca4cf2505d4d460bd31ea77860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a67ec128e2c51e0df6d964b53f900489a">addAnnotations:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds multiple annotations to the Cluster.  <a href="#a67ec128e2c51e0df6d964b53f900489a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a51f07c18b989bfba93033dc15bbfa886">removeAnnotation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a single annotation from the Cluster.  <a href="#a51f07c18b989bfba93033dc15bbfa886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#abceec438d66243cacdace1d11a910eb2">removeAnnotations:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes multiple annotations from the Cluster.  <a href="#abceec438d66243cacdace1d11a910eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a6a39015256ae82e8a3110f254f86c7b0">title</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Title of the cluster.  <a href="#a6a39015256ae82e8a3110f254f86c7b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#abb57e105050062adad3b1112f2b46feb">setTitle:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Title of the cluster.  <a href="#abb57e105050062adad3b1112f2b46feb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#af6f703c067b8d6c8725c94a4977ecf50">subtitle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Subtitle of the cluster.  <a href="#af6f703c067b8d6c8725c94a4977ecf50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#acacc0fcf8870abd79523394504b89e2f">setSubtitle:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Subitle of the cluster.  <a href="#acacc0fcf8870abd79523394504b89e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a57678709759abcc7d87b12e77db94c8c">groupTag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GroupTag of the cluster.  <a href="#a57678709759abcc7d87b12e77db94c8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a0129e7c0120a543b9a68a3058646ae09">setGroupTag:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GroupTag of the cluster.  <a href="#a0129e7c0120a543b9a68a3058646ae09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CLLocationCoordinate2D)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a377c9caa829a929c4e50424510dc1a9a">coordinate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate of the cluster.  <a href="#a377c9caa829a929c4e50424510dc1a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_c_annotation.html#a72b5f43455b16055b2d52c0e2c4be854">setCoordinate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate of the cluster.  <a href="#a72b5f43455b16055b2d52c0e2c4be854"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_annotation.html#ad9449e4c93edf0863c7c557256e2927b">annotationsInCluster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_annotation.html#a6782f341812fcbe7fc1add57a80edc5c">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_annotation.html#a917db584ad932e6663677b38b5887bd8">subtitle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_annotation.html#a5f95391c4e2ec90c4122a5fde9d29e85">_groupTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_annotation.html#aa284dfc828e69ed8a933afa71bcd119d">coordinate</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_c_annotation.html#a20afdd82c3c2a07249518649250d4877">annotationsInCluster</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of annotations in the cluster.  <a href="#a20afdd82c3c2a07249518649250d4877"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Annotation class which represents a Cluster. </p>
<p><a class="el" href="interface_o_c_annotation.html" title="Annotation class which represents a Cluster.">OCAnnotation</a> stores all annotations which are in its area. Objects of this class will be returned by the delegate method of <a class="el" href="interface_o_c_map_view.html" title="MapView which should be used instead of MKMapView.">OCMapView</a> "viewForAnnotation". Implements MKAnnotation protocol. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8h_source.html#l00017">17</a> of file <a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d581dca4cf2505d4d460bd31ea77860"></a><!-- doxytag: member="OCAnnotation::addAnnotation:" ref="a4d581dca4cf2505d4d460bd31ea77860" args="(id&lt; MKAnnotation &gt; annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotation: </td>
          <td></td>
          <td class="paramtype">(id &lt; MKAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a single annotation to the cluster. </p>
<p>Adds a given annotation to the cluster and sets the title to the number of containing annotations. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00065">65</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="a67ec128e2c51e0df6d964b53f900489a"></a><!-- doxytag: member="OCAnnotation::addAnnotations:" ref="a67ec128e2c51e0df6d964b53f900489a" args="(NSArray *annotations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds multiple annotations to the Cluster. </p>
<p>Adds multiple annotations to the cluster and sets the title to the number of containing annotations. Calls addAnnotation in a loop. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00073">73</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="afca7d4a7ccde1c7f27239c7ee7591975"></a><!-- doxytag: member="OCAnnotation::annotationsInCluster" ref="afca7d4a7ccde1c7f27239c7ee7591975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) <a class="el" href="interface_o_c_annotation.html#ad9449e4c93edf0863c7c557256e2927b">annotationsInCluster</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of annotations in the cluster. </p>
<p>annotationsInCluster property </p>

</div>
</div>
<a class="anchor" id="a377c9caa829a929c4e50424510dc1a9a"></a><!-- doxytag: member="OCAnnotation::coordinate" ref="a377c9caa829a929c4e50424510dc1a9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) <a class="el" href="interface_o_c_annotation.html#aa284dfc828e69ed8a933afa71bcd119d">coordinate</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the coordinate of the cluster. </p>

</div>
</div>
<a class="anchor" id="a57678709759abcc7d87b12e77db94c8c"></a><!-- doxytag: member="OCAnnotation::groupTag" ref="a57678709759abcc7d87b12e77db94c8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) groupTag </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the GroupTag of the cluster. </p>

<p>Reimplemented from <a class="el" href="protocol_o_c_grouping-p.html#a57678709759abcc7d87b12e77db94c8c">&lt;OCGrouping&gt;</a>.</p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00120">120</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="a4213bb26f5207ee3f402fe463badc691"></a><!-- doxytag: member="OCAnnotation::init" ref="a4213bb26f5207ee3f402fe463badc691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard initializer. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00015">15</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="ae512d98b7ecb301de4d73d9ca8c82e46"></a><!-- doxytag: member="OCAnnotation::initWithAnnotation:" ref="ae512d98b7ecb301de4d73d9ca8c82e46" args="(id&lt; MKAnnotation &gt; annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithAnnotation: </td>
          <td></td>
          <td class="paramtype">(id &lt;MKAnnotation&gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init with annotations. </p>
<p>Init object with containing annotations </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00027">27</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="a51f07c18b989bfba93033dc15bbfa886"></a><!-- doxytag: member="OCAnnotation::removeAnnotation:" ref="a51f07c18b989bfba93033dc15bbfa886" args="(id&lt; MKAnnotation &gt; annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotation: </td>
          <td></td>
          <td class="paramtype">(id &lt; MKAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a single annotation from the Cluster. </p>
<p>Removes a given annotation from the cluster and sets the title to the number of containing annotations. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00081">81</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="abceec438d66243cacdace1d11a910eb2"></a><!-- doxytag: member="OCAnnotation::removeAnnotations:" ref="abceec438d66243cacdace1d11a910eb2" args="(NSArray *annotations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes multiple annotations from the Cluster. </p>
<p>Removes multiple annotations from the cluster and sets the title to the number of containing annotations. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00090">90</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="a72b5f43455b16055b2d52c0e2c4be854"></a><!-- doxytag: member="OCAnnotation::setCoordinate:" ref="a72b5f43455b16055b2d52c0e2c4be854" args="(CLLocationCoordinate2D coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coord</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the coordinate of the cluster. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00134">134</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="a0129e7c0120a543b9a68a3058646ae09"></a><!-- doxytag: member="OCAnnotation::setGroupTag:" ref="a0129e7c0120a543b9a68a3058646ae09" args="(NSString *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setGroupTag: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tag</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the GroupTag of the cluster. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00124">124</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="acacc0fcf8870abd79523394504b89e2f"></a><!-- doxytag: member="OCAnnotation::setSubtitle:" ref="acacc0fcf8870abd79523394504b89e2f" args="(NSString *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSubtitle: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>text</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Subitle of the cluster. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00114">114</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="abb57e105050062adad3b1112f2b46feb"></a><!-- doxytag: member="OCAnnotation::setTitle:" ref="abb57e105050062adad3b1112f2b46feb" args="(NSString *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTitle: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>text</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Title of the cluster. </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8m_source.html#l00104">104</a> of file <a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a>.</p>

</div>
</div>
<a class="anchor" id="af6f703c067b8d6c8725c94a4977ecf50"></a><!-- doxytag: member="OCAnnotation::subtitle" ref="af6f703c067b8d6c8725c94a4977ecf50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) <a class="el" href="interface_o_c_annotation.html#a917db584ad932e6663677b38b5887bd8">subtitle</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Subtitle of the cluster. </p>

</div>
</div>
<a class="anchor" id="a6a39015256ae82e8a3110f254f86c7b0"></a><!-- doxytag: member="OCAnnotation::title" ref="a6a39015256ae82e8a3110f254f86c7b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) <a class="el" href="interface_o_c_annotation.html#a6782f341812fcbe7fc1add57a80edc5c">title</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Title of the cluster. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5f95391c4e2ec90c4122a5fde9d29e85"></a><!-- doxytag: member="OCAnnotation::_groupTag" ref="a5f95391c4e2ec90c4122a5fde9d29e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_o_c_annotation.html#a5f95391c4e2ec90c4122a5fde9d29e85">_groupTag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_o_c_annotation_8h_source.html#l00021">21</a> of file <a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9449e4c93edf0863c7c557256e2927b"></a><!-- doxytag: member="OCAnnotation::annotationsInCluster" ref="ad9449e4c93edf0863c7c557256e2927b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) <a class="el" href="interface_o_c_annotation.html#ad9449e4c93edf0863c7c557256e2927b">annotationsInCluster</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_o_c_annotation_8h_source.html#l00018">18</a> of file <a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa284dfc828e69ed8a933afa71bcd119d"></a><!-- doxytag: member="OCAnnotation::coordinate" ref="aa284dfc828e69ed8a933afa71bcd119d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) <a class="el" href="interface_o_c_annotation.html#aa284dfc828e69ed8a933afa71bcd119d">coordinate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_o_c_annotation_8h_source.html#l00022">22</a> of file <a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a917db584ad932e6663677b38b5887bd8"></a><!-- doxytag: member="OCAnnotation::subtitle" ref="a917db584ad932e6663677b38b5887bd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) <a class="el" href="interface_o_c_annotation.html#a917db584ad932e6663677b38b5887bd8">subtitle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_o_c_annotation_8h_source.html#l00020">20</a> of file <a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6782f341812fcbe7fc1add57a80edc5c"></a><!-- doxytag: member="OCAnnotation::title" ref="a6782f341812fcbe7fc1add57a80edc5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) <a class="el" href="interface_o_c_annotation.html#a6782f341812fcbe7fc1add57a80edc5c">title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_o_c_annotation_8h_source.html#l00019">19</a> of file <a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a20afdd82c3c2a07249518649250d4877"></a><!-- doxytag: member="OCAnnotation::annotationsInCluster" ref="a20afdd82c3c2a07249518649250d4877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) <a class="el" href="interface_o_c_annotation.html#ad9449e4c93edf0863c7c557256e2927b">annotationsInCluster</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of annotations in the cluster. </p>
<p>Returns all annotations in the cluster. READONLY </p>

<p>Definition at line <a class="el" href="_o_c_annotation_8h_source.html#l00038">38</a> of file <a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/<a class="el" href="_o_c_annotation_8h_source.html">OCAnnotation.h</a></li>
<li>/Users/Boti/Documents/coding/iPhone Development/OCMapView+Sample/OCMapView/<a class="el" href="_o_c_annotation_8m_source.html">OCAnnotation.m</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Feb 13 2012 22:25:28 for OCMapView by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
