<!DOCTYPE HTML>
<html>
	<head>
		<title>{{page/title}}</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		{{#strings/appledocData}}<meta name="generator" content="{{tool}} {{version}} (build {{build}})" />{{/strings/appledocData}}
	</head>
	<body>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					{{>Navigation}}
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">{{page/title}}</h1>
					</div>		
				</div>
				<div id="container">
					{{#hasClasses}}
					<div class="index-column hierarchy-column">
						<h2 class="index-title">{{strings/hierarchyPage/classesTitle}}</h2>
						{{>Classes}}
					</div>
					{{/hasClasses}}
					
					{{#hasProtocolsOrCategories}}	
					<div class="index-column">
						{{#hasProtocols}}
						<h2 class="index-title">{{strings/hierarchyPage/protocolsTitle}}</h2>
						<ul>
							{{#protocols}}
							<li><a href="{{href}}">{{title}}</a></li>
							{{/protocols}}
						</ul>
						{{/hasProtocols}}
						{{#hasCategories}}
						<h2 class="index-title">{{strings/hierarchyPage/categoriesTitle}}</h2>
						<ul>
							{{#categories}}
							<li><a href="{{href}}">{{title}}</a></li>
							{{/categories}}
						</ul>
						{{/hasCategories}}
					</div>
					{{/hasProtocolsOrCategories}}
				</div>
				<div class="main-navigation navigation-bottom">
					{{>Navigation}}
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						{{#page}}<p><span class="copyright">&copy; {{copyrightDate}} {{copyrightHolder}}. All rights reserved. (Last updated: {{lastUpdatedDate}})</span>{{/page}}<br />
						{{#strings/appledocData}}
						<span class="generator">Generated by <a href="{{homepage}}">{{tool}} {{version}} (build {{build}})</a>.</span></p>
						{{/strings/appledocData}}
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>

Section Classes
{{#hasClasses}}
	<ul>
	{{#classes}}
		<li>{{#href}}<a href="{{href}}">{{/href}}{{name}}{{#href}}</a>{{/href}}{{>Classes}}</li>
	{{/classes}}
	</ul>
{{/hasClasses}}
EndSection

Section Navigation
<a href="index.html">Previous</a>
EndSection