SDScaffoldKit
12/18/12
Scaffolding for your CoreData Models
Added IndexViewController
Added InitWithout Style
Added ShowViewController
Added AddViewController
View Function
Show Function
Improved Add Form
Save Function
Auto Select Keyboard based on type
UiTableViewCell with Textfield
Added Edit Function
Improved Save Format on Edit
Fixed ELCCells for Edit
Added Delete Function
Added Index Refresh on ViewDidAppear
Added Creatable Property
Added Viewable Property
Added Deletable Property
Added Editable Property
Fixed Editable Issue
Fixed EntityName Title
Added sortField as Cell Text
Fixed NSNumber Edit Bug
Added Keyboard Logic for Editing
Updated ReadME

12/19
Cleaned Up Code & Commented AddViewController
Add Example to Repo
Code Cleanup and Comment
Remove Logs

12/22
Create SDScaffoldKit folder
Create SDScaffoldKit.h 
Updated Project

12/24
Updated SDTextFieldCell
Patched EditViewController
Changed SDScaffoldViewController to SDScaffoldIndexViewController
Set Title on ShowViewController
Added Swipe to Delete to Index View
Added Action Sheet to Delete

-Fix Doubles Bug
-Add DatePicker Support



NEXT
-Demo With Rack Core Data
-Switches for Booleans
-Description for Other Objects
-LoginViewController
-Wrap in UiNavigationController?
-Only show save when required fields are compelted
-Validation Error Alerts on Add/Edit
-Better Plurals