<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TVSlider Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">TVCalibratedSlider </a></h1>
				<a id="developerHome" href="../index.html">Tavisca software</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TVSlider Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/setTextColorForHighlightedState:">&nbsp;&nbsp;&nbsp;&nbsp;- setTextColorForHighlightedState:</option>
	
	<option value="//api/name/setTextFontForHighlightedState:">&nbsp;&nbsp;&nbsp;&nbsp;- setTextFontForHighlightedState:</option>
	
	<option value="//api/name/setTextPositionForHighlightedStateRelativeToThumbImage:">&nbsp;&nbsp;&nbsp;&nbsp;- setTextPositionForHighlightedStateRelativeToThumbImage:</option>
	
	<option value="//api/name/setThumbImage:forState:withOffsetRelativeToCenterOfTrack:">&nbsp;&nbsp;&nbsp;&nbsp;- setThumbImage:forState:withOffsetRelativeToCenterOfTrack:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTextColorForHighlightedState:">setTextColorForHighlightedState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTextFontForHighlightedState:">setTextFontForHighlightedState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTextPositionForHighlightedStateRelativeToThumbImage:">setTextPositionForHighlightedStateRelativeToThumbImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setThumbImage:forState:withOffsetRelativeToCenterOfTrack:">setThumbImage:forState:withOffsetRelativeToCenterOfTrack:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TVSlider Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TVSlider Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UISlider</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TVSlider.h<br />TVSlider.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>TVSlider is subclass of UISlider.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setThumbImage:forState:withOffsetRelativeToCenterOfTrack:">&ndash;&nbsp;setThumbImage:forState:withOffsetRelativeToCenterOfTrack:</a></code>
		<span class="tooltip"><p>@abstract Set the thumb image with a relative offset from the center of the track.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTextColorForHighlightedState:">&ndash;&nbsp;setTextColorForHighlightedState:</a></code>
		<span class="tooltip"><p>@abstract Set the text color on the highlighted thumb image.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTextFontForHighlightedState:">&ndash;&nbsp;setTextFontForHighlightedState:</a></code>
		<span class="tooltip"><p>@abstract Set the text font on the highlighted thumb image.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTextPositionForHighlightedStateRelativeToThumbImage:">&ndash;&nbsp;setTextPositionForHighlightedStateRelativeToThumbImage:</a></code>
		<span class="tooltip"><p>@abstract Set position of the text on the highlighted thumb image.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/setTextColorForHighlightedState:" title="setTextColorForHighlightedState:"></a>
	<h3 class="subsubtitle method-title">setTextColorForHighlightedState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set the text color on the highlighted thumb image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTextColorForHighlightedState:(UIColor *)<em>color</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>color</em></dt>
			<dd><p>Text color on the highlighted thumb image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set the text color on the highlighted thumb image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTextFontForHighlightedState:" title="setTextFontForHighlightedState:"></a>
	<h3 class="subsubtitle method-title">setTextFontForHighlightedState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set the text font on the highlighted thumb image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTextFontForHighlightedState:(UIFont *)<em>font</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>font</em></dt>
			<dd><p>Text font on the highlighted thumb image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set the text font on the highlighted thumb image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTextPositionForHighlightedStateRelativeToThumbImage:" title="setTextPositionForHighlightedStateRelativeToThumbImage:"></a>
	<h3 class="subsubtitle method-title">setTextPositionForHighlightedStateRelativeToThumbImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set position of the text on the highlighted thumb image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTextPositionForHighlightedStateRelativeToThumbImage:(CGPoint)<em>position</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>Text postion on the highlighted thumb image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set position of the text on the highlighted thumb image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVSlider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setThumbImage:forState:withOffsetRelativeToCenterOfTrack:" title="setThumbImage:forState:withOffsetRelativeToCenterOfTrack:"></a>
	<h3 class="subsubtitle method-title">setThumbImage:forState:withOffsetRelativeToCenterOfTrack:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@abstract Set the thumb image with a relative offset from the center of the track.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setThumbImage:(UIImage *)<em>thumbImage</em> forState:(UIControlState)<em>state</em> withOffsetRelativeToCenterOfTrack:(CGPoint)<em>offset</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>State of the slider.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>Offset from the center of the track.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>Slider thumb image.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract Set the thumb image with a relative offset from the center of the track.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TVSlider.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Tavisca software. All rights reserved. (Last updated: 2012-09-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>